pathlib_mate<2.0.0,>=1.3.1
iterproxy<1.0.0,>=0.3.1
sayt<1.0.0,>=0.6.5
boto_session_manager<2.0.0,>=1.7.2
aws_console_url<2.0.0,>=1.4.1
aws_arns<2.0.0,>=1.4.3
jmespath<2.0.0,>=1.0.1
zelfred<0.4.0,>=0.3.1
pyperclip<2.0.0,>=1.8.2
fire<1.0.0,>=0.1.3
awscli_mate<2.0.0,>=1.1.1

[:python_version < "3.8"]
cached-property>=1.5.2
typing-extensions<4.7.0,>=4.6.0

[docs]
Sphinx==5.3.0
sphinx-jinja==2.0.2
sphinx-copybutton==0.5.1
sphinx-design==0.5.0
furo==2023.03.27
nbsphinx==0.8.12
rstobj==1.2.1
pygments==2.15.1
ipython==8.10.0
docfly==2.0.1

[tests]
pytest
pytest-cov
moto
moto[all]
fixa<1.0.0,>=0.10.2
Faker
rich
