pillow==10.2.0
lightning~=2.1.2
hydra-core~=1.3.2
nptyping~=2.5.0
gymnasium[box2d]==0.29.1
loguru==0.7.2
pettingzoo==1.24.2
pygame==2.5.2
python-dateutil==2.8.2
onnxruntime==1.16.3
scipy==1.10.1
huggingface-hub==0.19.4
mlflow==2.9.2
stable-baselines3==2.2.1
pydantic==2.5.2
moviepy==1.0.3
onnx==1.15.0
torchrl

[demo]
fastapi==0.104.1
uvicorn==0.25.0
httpx==0.26.0
moviepy==1.0.3

[dev]
commitizen==3.13.0
genbadge[all]==1.1.1
tox==4.12.1
litrl[doc,test]

[doc]
sphinx==7.2.6
sphinx-rtd-theme==2.0.0
myst-parser==2.0.0

[lint]
mypy==1.7.1
ruff==0.1.7
black==23.11.0
isort==5.13.0
vulture==2.11
pylint==3.0.2
types-python-dateutil==2.8.19.20240106
types-PyYAML==6.0.12.12
types-requests==2.31.0.20240106

[test]
pytest==7.4.3
types-python-dateutil==2.8.19.20240106
types-PyYAML==6.0.12.12
types-requests==2.31.0.20240106
vulture==2.11
pytest-html==4.1.1
nbmake==1.4.6
pyrootutils==1.0.4
litrl[demo]
