<!DOCTYPE html>
<html lang="{{ language }}">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Access blocked</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
                color: #181818;
            }
    
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
    
            .emoji {
                height: 100px;
            }
    
            .error-text {
                font-size: 24px;
                margin-top: 20px;
                text-align: center;
            }
    
            .main-link {
                font-size: 18px;
                margin-top: 20px;
                text-align: center;
            }
    
            p {
                text-align: center;
                max-width: 800px;
            }
    
            .captchaify-text, .captchaify-link {
                font-size: 12px;
                margin-top: 10px;
                text-align: center;
                font-weight: lighter;
                color: #222;
                text-decoration: none;
            }
            
            .captchaify-link:hover {
                text-decoration: underline;
            }
    
            @media (prefers-color-scheme: dark) {
                body {
                    background-color: #121212;
                    color: #f2f2f2;
                }
    
                .error-text {
                    color: #f2f2f2;
                }
    
                .main-link a {
                    color: #00BFFF;
                }
    
                .captchaify-text, .captchaify-link {
                    color: #999;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img class="emoji" src="{{ emoji }}">
            <h1 class="error-text">Sorry, but you can't see the requested page.</h1>
            <p>Greetings! Automated scripts are likely attempting to request this page while you were browsing. If you use anonymizing tools like VPNs or proxies, consider disabling them temporarily for optimal accessibility.</p>
            <div class="main-link">
                <a href="/">Back to the main page</a>
            </div>
            <h1 class="captchaify-text" ntr="1">DDoS protection from <a class="captchaify-link" href="https://github.com/tn3w/flask_Captchaify" target="_blank">Captchaify</a></h1>
        </div>
    </body>
</html>
