brotli>=1.0.9
cheroot>=9.0.0
nvidia-pyindex>=1.0.9
pibble[cherrypy]>=0.7.2
torch>=1.13.1
torchvision>=0.14.1
numpy>=1.24.3
colored<1.5,>=1.4
diffusers>=0.18
albumentations<0.5,>=0.4.3
pudb==2019.2
invisible-watermark<0.3,>=0.2
imageio<3.0,>=2.31.1
imageio-ffmpeg<0.5,>=0.4.8
pytorch-lightning<2.1,>=2.0.5
omegaconf<2.2,>=2.1.1
test-tube<0.8,>=0.7.5
streamlit<0.74,>=0.73
einops<0.7,>=0.6.1
torch-fidelity<0.4,>=0.3
transformers<5.0,>=4.30
torchmetrics<1.2,>=1.1
kornia<0.7,>=0.6.10
accelerate<0.22,>=0.21
tqdm>=4.27
safetensors<0.4,>=0.3
realesrgan<0.4,>=0.3
gfpgan<1.4,>=1.3.8
beautifulsoup4<5,>=4.12
pystray<0.24,>=0.19
pydantic==1.10.10
pyarrow<13.0,>=12.0.1
html2text==2020.1.16
torchsde<0.3,>=0.2.5
timm<1.0,>=0.9.2
opensimplex<0.5,>=0.4.5
sentencepiece>=0.1
compel>=2.0
open-clip-torch>=2.20

[build]
mypy==1.2.0
mypy-extensions==1.0.0
types-protobuf<5.0,>=4.23.0.1
types-requests<3.0,>=2.30
types-setuptools<68.0,>=67.7
types-urllib3<2.0,>=1.26.25
types-tabulate<0.10,>=0.9
types-pyyaml<7.0,>=6.0
importchecker<3.0,>=2.0
pyinstaller>=5.13.0

[directml]
torch-directml==0.1.13.1.dev230413

[source]
taming-transformers
clip
latent-diffusion

[tensorrt]
polygraphy<0.48,>=0.47
onnx==1.12
onnxruntime-gpu==1.12.1
onnx-graphsurgeon==0.3.26
tensorrt<8.7,>=8.6.0

[xformers]
xformers>=0.0.20
