pandas==2.0.3
s3fs==0.4.2
s3transfer[crt]==0.6.1
boto3==1.28.19
botocore==1.31.19
numpy==1.24.4
pyyaml==6.0.1
google-cloud-storage==2.10.0
pyminizip==0.2.6
aind-codeocean-api==0.3.0
aind-data-schema==0.16.0
aind-metadata-service[client]>=0.2.5
tqdm==4.64.1
aind-data-access-api[secrets]==0.3.0
toml==0.10.2
numcodecs==0.11.0

[dev]
aind-data-transfer[full]
black
coverage
flake8
interrogate
isort
Sphinx

[ephys]
spikeinterface[full]>=0.99.0
probeinterface==0.2.20
zarr
wavpack-numcodecs<=0.1.5,>=0.1.3

[full]
aind-data-transfer[ephys]
aind-data-transfer[imaging]

[imaging]
argschema
dask==2023.7.1
distributed==2023.7.1
bokeh!=3.0.*,>=2.4.2
gcsfs==2023.6.0
xarray-multiscale
parameterized
zarr==2.16.1
ome-zarr==0.8.0
chardet==5.1.0
natsort
aind-ng-link==1.0.15
