cloudpickle
packaging
psutil
pyyaml

[:python_version < "3.7"]
dataclasses

[all-frameworks]
fsspec>=2021.07.0
keras!=2.0.9,!=2.1.0,!=2.1.1,>=2.0.8
mxnet>=1.4.1
numpy
petastorm>=0.12.0
pyarrow<11.0,>=0.15.0
tensorflow
torch

[all-frameworks:python_version < "3.8"]
pyspark>=2.3.2

[all-frameworks:python_version >= "3.8"]
pyspark>=3.0.0

[dev]
fsspec>=2021.07.0
keras==2.3.1
mxnet==1.5.0
numpy
petastorm>=0.12.0
pyarrow<11.0,>=0.15.0
pyspark==3.0.1
pytorch_lightning<1.5.10,>=1.3.8
tensorflow-cpu==2.2.0
torch==1.4.0
torchvision==0.5.0

[keras]
keras!=2.0.9,!=2.1.0,!=2.1.1,>=2.0.8

[mxnet]
mxnet>=1.4.1

[pytorch]
torch

[pytorch-spark]
fsspec>=2021.07.0
numpy
petastorm>=0.12.0
pyarrow<11.0,>=0.15.0
pytorch_lightning<1.5.10,>=1.3.8
torch

[pytorch-spark:python_version < "3.8"]
pyspark>=2.3.2

[pytorch-spark:python_version >= "3.8"]
pyspark>=3.0.0

[ray]
aioredis<2
google-api-core<2.9.0
ray

[spark]
fsspec>=2021.07.0
numpy
petastorm>=0.12.0
pyarrow<11.0,>=0.15.0

[spark:python_version < "3.8"]
pyspark>=2.3.2

[spark:python_version >= "3.8"]
pyspark>=3.0.0

[tensorflow]
tensorflow

[tensorflow-cpu]
tensorflow-cpu

[tensorflow-gpu]
tensorflow-gpu

[test]
mock
parameterized
pytest
pytest-forked
pytest-subtests
