docstr_coverage>=2.3.0
sphinx<8.0,>=6.0
pyTooling~=6.0
coverage>=7.4

[all]
sphinx-copybutton>=0.5.2
sphinx_autodoc_typehints>=1.25.2
sphinx_rtd_theme~=2.0.0
pyTooling~=6.0
autoapi>=2.0.1
docutils<0.19.0,>=0.18.0
sphinxcontrib-mermaid>=0.9.2
sphinx_design>=0.5.0
coverage>=7.4
sphinx<8.0,>=6.0
sphinx<8.0,>=7.2
docstr_coverage>=2.3.0
setuptools>=69.0.0

[doc]
sphinx-copybutton>=0.5.2
sphinx_rtd_theme~=2.0.0
pyTooling~=6.0
autoapi>=2.0.1
sphinx_autodoc_typehints>=1.25.2
docutils<0.19.0,>=0.18.0
sphinxcontrib-mermaid>=0.9.2
sphinx_design>=0.5.0
coverage>=7.4
sphinx<8.0,>=7.2
sphinx<8.0,>=6.0
docstr_coverage>=2.3.0
setuptools>=69.0.0
