
[all]
hdbscan==0.8.33
holoviews[recommended]==1.18.1
jupyter==1.0.0
kymatio==0.3.0
matplotlib==3.8.2
natsort==8.4.0
numpy==1.26.3
opencv_contrib_python==4.8.1.78
optuna==3.4.0
Pillow==10.2.0
pytest==7.4.4
scikit_learn==1.4.0
scipy==1.12.0
seaborn==0.13.1
sparse==0.15.1
tqdm==4.66.1
umap_learn==0.5.5
xxhash==3.4.1
bokeh==3.3.3
psutil==5.9.8
py_cpuinfo==9.0.0
GPUtil==1.4.0
PyYAML==6.0.1
mat73==0.62
torch==2.1.2
torchvision==0.16.2
torchaudio==2.1.2
selenium==4.16.0
skl2onnx==1.16.0
onnx==1.15.0
onnxruntime==1.16.3
jupyter_bokeh==3.0.7
onnx2torch==1.5.13

[all_latest]
hdbscan
holoviews[recommended]
jupyter
kymatio
matplotlib
natsort
numpy
opencv_contrib_python
optuna
Pillow
pytest
scikit_learn
scipy
seaborn
sparse
tqdm
umap_learn
xxhash
bokeh
psutil
py_cpuinfo
GPUtil
PyYAML
mat73
torch
torchvision
torchaudio
selenium
skl2onnx
onnx
onnxruntime
jupyter_bokeh
onnx2torch

[classification]
opencv_contrib_python==4.8.1.78
umap_learn==0.5.5
bokeh==3.3.3
holoviews[recommended]==1.18.1
jupyter_bokeh==3.0.7
skl2onnx==1.16.0
onnx==1.15.0
onnxruntime==1.16.3
jupyter==1.0.0
matplotlib==3.8.2
mat73==0.62
natsort==8.4.0
numpy==1.26.3
optuna==3.4.0
Pillow==10.2.0
pytest==7.4.4
PyYAML==6.0.1
scikit_learn==1.4.0
scipy==1.12.0
seaborn==0.13.1
sparse==0.15.1
tqdm==4.66.1
xxhash==3.4.1
torch==2.1.2
torchvision==0.16.2
torchaudio==2.1.2
psutil==5.9.8
py_cpuinfo==9.0.0
GPUtil==1.4.0

[core]
jupyter==1.0.0
matplotlib==3.8.2
mat73==0.62
natsort==8.4.0
numpy==1.26.3
optuna==3.4.0
Pillow==10.2.0
pytest==7.4.4
PyYAML==6.0.1
scikit_learn==1.4.0
scipy==1.12.0
seaborn==0.13.1
sparse==0.15.1
tqdm==4.66.1
xxhash==3.4.1
torch==2.1.2
torchvision==0.16.2
torchaudio==2.1.2
psutil==5.9.8
py_cpuinfo==9.0.0
GPUtil==1.4.0

[tracking]
opencv_contrib_python==4.8.1.78
hdbscan==0.8.33
kymatio==0.3.0
jupyter==1.0.0
matplotlib==3.8.2
mat73==0.62
natsort==8.4.0
numpy==1.26.3
optuna==3.4.0
Pillow==10.2.0
pytest==7.4.4
PyYAML==6.0.1
scikit_learn==1.4.0
scipy==1.12.0
seaborn==0.13.1
sparse==0.15.1
tqdm==4.66.1
xxhash==3.4.1
torch==2.1.2
torchvision==0.16.2
torchaudio==2.1.2
psutil==5.9.8
py_cpuinfo==9.0.0
GPUtil==1.4.0
