typing-extensions!=4.6,>=4.5
numpy>=1.17

[all_interop]
numpy>=1.17
torch!=1.12.0,>=1.7
torchvision>=0.14.1
datasets>=2.7.1
huggingface-hub>=0.11.1
transformers>=4.25.1
timm>=0.6.12
torchmetrics>=0.11
torcheval>=0.0.6
tqdm>=4.62.1
pycocotools

[build_docs]
torch!=1.12.0,>=1.7
pytest>=7.0.0

[datasets]
datasets>=2.7.1

[huggingface_hub]
huggingface-hub>=0.11.1

[pillow]
pillow>=9.4.0

[test]
jupytext>=1.14.0
numpydoc>=1.5.0
pyright>=1.1.280
pytest>=7.0.0
hypothesis>=6.61.0
pytest-mock>=3.10.0

[timm]
timm>=0.6.12

[torch]
torch!=1.12.0,>=1.7

[torcheval]
torcheval>=0.0.6

[torchmetrics]
torchmetrics>=0.11

[torchvision]
torchvision>=0.14.1

[tqdm]
tqdm>=4.62.1

[transformers]
transformers>=4.25.1
