
[:python_version < "3.8"]
typing_extensions

[crypto]
pycryptodome<=3.16.99999

[dev]
psycopg2-binary<=2.9.99999
pycryptodome<=3.16.99999
Sphinx==4.2.0
docutils==0.17.1
sphinx_rtd_theme==1.3.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jquery==4.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
Jinja2==3.1.2
Pygments==2.16.1
snowballstemmer==2.2.0
alabaster==0.7.13
Babel==2.13.0
imagesize==1.4.1
requests==2.31.0
packaging==23.2
MarkupSafe==2.1.3
charset_normalizer==3.3.0
idna==3.4
urllib3==2.0.7
certifi==2023.7.22
pydantic==2.4.2
pydantic-core==2.10.1
annotated-types==0.5.0
orjson==3.9.7
python-coveralls
coverage
black
mypy
flake8
flake8-bugbear
isort

[dev:python_version < "3.9"]
backports.zoneinfo

[docs]
psycopg2-binary<=2.9.99999
pycryptodome<=3.16.99999
Sphinx==4.2.0
docutils==0.17.1
sphinx_rtd_theme==1.3.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jquery==4.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
Jinja2==3.1.2
Pygments==2.16.1
snowballstemmer==2.2.0
alabaster==0.7.13
Babel==2.13.0
imagesize==1.4.1
requests==2.31.0
packaging==23.2
MarkupSafe==2.1.3
charset_normalizer==3.3.0
idna==3.4
urllib3==2.0.7
certifi==2023.7.22
pydantic==2.4.2
pydantic-core==2.10.1
annotated-types==0.5.0
orjson==3.9.7

[postgres]
psycopg2<=2.9.99999

[postgres_dev]
psycopg2-binary<=2.9.99999
