attrs>=21.3
black>=22.3
boltons>=20.1
cached-property>=1.5.1
click>=8.0.0
cmake>=3.22
cytoolz>=0.12.0
deepdiff>=5.6.0
devtools>=0.6
frozendict>=2.3
gridtools-cpp==2.*,>=2.3.1
jinja2>=3.0.0
lark>=1.1.2
mako>=1.1
nanobind>=1.4.0
ninja>=1.10
numpy>=1.21.2
packaging>=20.0
pybind11>=2.5
setuptools>=65.5.0
tabulate>=0.8.10
typing-extensions<4.6.0,>=4.2
xxhash<3.1.0,>=1.4.4

[:python_version < "3.9"]
astunparse>=1.6.3
importlib-resources>=5.0

[cuda]
cupy>=12.0

[cuda11x]
cupy-cuda11x>=12.0

[cuda12x]
cupy-cuda12x>=12.0

[dace]
dace<0.16,>=0.15.1
sympy>=1.9

[formatting]
clang-format>=9.0

[full]
clang-format>=9.0
dace<0.16,>=0.15.1
hypothesis>=6.0.0
pytest>=7.0
sympy>=1.9
scipy>=1.7.2
jax[cpu]>=0.4.13

[jax]
jax[cpu]>=0.4.13

[performance]
scipy>=1.7.2

[testing]
hypothesis>=6.0.0
pytest>=7.0
