token literal names:
null
null
null
null
null
null
null
null
null
null
'('
')'
null
'-'
null
null
null
null
null
null
null

token symbolic names:
null
ADD
REMOVE
REPLACE
REPLACE_ALL
FILENAME
BEGIN_PATCH
BEGIN_CONTENT
FUNCTION
END
OPEN_BLOCK
CLOSE_BLOCK
INTEGER
DASH
FUNCTION_NAME
WHITESPACE
COMMENT
END_PATCH
AS_TEXT
END_CONTENT
CONTENT_TEXT

rule names:
addBlockHeader
addBlock
addBlockText
removeBlock
replaceNthBlockHeader
replaceNthBlock
replaceAllBlockHeader
replaceAllBlock
replaceBlockText
root
locationToken


atn:
[4, 1, 20, 107, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 28, 8, 1, 11, 1, 12, 1, 29, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 37, 8, 2, 11, 2, 12, 2, 38, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 52, 8, 5, 11, 5, 12, 5, 53, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 4, 7, 67, 8, 7, 11, 7, 12, 7, 68, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 4, 8, 79, 8, 8, 11, 8, 12, 8, 80, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 87, 8, 9, 10, 9, 12, 9, 90, 9, 9, 1, 10, 3, 10, 93, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 98, 8, 10, 1, 10, 3, 10, 101, 8, 10, 1, 10, 1, 10, 3, 10, 105, 8, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 109, 0, 22, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 88, 1, 0, 0, 0, 20, 104, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 5, 5, 0, 0, 24, 25, 3, 20, 10, 0, 25, 1, 1, 0, 0, 0, 26, 28, 3, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 6, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 17, 0, 0, 34, 3, 1, 0, 0, 0, 35, 37, 5, 18, 0, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 2, 0, 0, 41, 42, 5, 5, 0, 0, 42, 43, 3, 20, 10, 0, 43, 44, 5, 13, 0, 0, 44, 45, 3, 20, 10, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 3, 0, 0, 47, 48, 5, 5, 0, 0, 48, 49, 3, 20, 10, 0, 49, 9, 1, 0, 0, 0, 50, 52, 3, 8, 4, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 7, 0, 0, 56, 57, 3, 16, 8, 0, 57, 58, 5, 19, 0, 0, 58, 59, 5, 6, 0, 0, 59, 60, 3, 4, 2, 0, 60, 61, 5, 17, 0, 0, 61, 11, 1, 0, 0, 0, 62, 63, 5, 4, 0, 0, 63, 64, 5, 5, 0, 0, 64, 13, 1, 0, 0, 0, 65, 67, 3, 12, 6, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 7, 0, 0, 71, 72, 3, 16, 8, 0, 72, 73, 5, 19, 0, 0, 73, 74, 5, 6, 0, 0, 74, 75, 3, 4, 2, 0, 75, 76, 5, 17, 0, 0, 76, 15, 1, 0, 0, 0, 77, 79, 5, 20, 0, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 17, 1, 0, 0, 0, 82, 87, 3, 2, 1, 0, 83, 87, 3, 6, 3, 0, 84, 87, 3, 10, 5, 0, 85, 87, 3, 14, 7, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 19, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 93, 5, 10, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 8, 0, 0, 95, 97, 5, 14, 0, 0, 96, 98, 5, 12, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 101, 5, 11, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 105, 1, 0, 0, 0, 102, 105, 5, 12, 0, 0, 103, 105, 5, 9, 0, 0, 104, 92, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 21, 1, 0, 0, 0, 11, 29, 38, 53, 68, 80, 86, 88, 92, 97, 100, 104]