allenact==0.5.4

[all]
patsy>=0.5.1
gym-minigrid>=1.0.1
pickle5
patsy>=0.5.1
gym-minigrid>=1.0.1
ai2thor>=2.5.3
numpy-quaternion
pyquaternion>=0.9.9
colour
numba
packaging
python-xlib
ai2thor>=2.5.3
numpy-quaternion
pyquaternion>=0.9.9
colour
numba
packaging
python-xlib
numpy-quaternion
pyquaternion>=0.9.9
numba
gym[box2d]<0.20.0,>=0.17.0
networkx
torch>=1.7.1
torchvision
ftfy
regex
tqdm

[babyai]
networkx

[clip]
torch>=1.7.1
torchvision
ftfy
regex
tqdm

[gym]
gym[box2d]<0.20.0,>=0.17.0

[habitat]
numpy-quaternion
pyquaternion>=0.9.9
numba

[ithor]
ai2thor>=2.5.3
numpy-quaternion
pyquaternion>=0.9.9
colour
numba
packaging
python-xlib

[lighthouse]
patsy>=0.5.1
gym-minigrid>=1.0.1

[minigrid]
patsy>=0.5.1
gym-minigrid>=1.0.1
pickle5

[robothor]
ai2thor>=2.5.3
numpy-quaternion
pyquaternion>=0.9.9
colour
numba
packaging
python-xlib
