aiofiles
httpx
inflect>=6.0.2
iso3166
pydantic>2
email-validator
phonenumbers
pytz

[all]
aorta>=4.0.0alpha7
fastapi<=0.105.0
google-api-python-client>=2.80.0
google-cloud-datastore>=2.13.2
google-cloud-logging
google-cloud-secret-manager>=2.10.0
google-cloud-storage>=2.7.0
iso3166>=2.1.1
redis>=5.0.1
uvicorn

[fastapi]
fastapi<=0.105.0
aorta>=4.0.0alpha7
uvicorn

[google]
google-api-python-client>=2.80.0
google-cloud-datastore>=2.13.2
google-cloud-logging
google-cloud-secret-manager>=2.10.0
google-cloud-storage>=2.7.0

[iso3166]
iso3166>=2.1.1

[redis]
redis>=5.0.1
