annotated-types==0.6.0
attrs==23.2.0
certifi==2023.11.17
charset-normalizer==3.3.2
cloudflare==2.16.0
hcloud==1.33.2
idna==3.6
jsonlines==4.0.0
pydantic==2.5.3
pydantic-core==2.14.6
python-dateutil==2.8.2
pyyaml==6.0.1
requests==2.31.0
six==1.16.0
typing-extensions==4.9.0
urllib3==2.1.0

[dev]
build==1.0.3
click==8.1.7
coverage[toml]==7.4.0
exceptiongroup==1.2.0
importlib-metadata==7.0.1
iniconfig==2.0.0
nodeenv==1.8.0
packaging==23.2
pip-tools==7.3.0
pluggy==1.3.0
pyproject-hooks==1.0.0
pyright==1.1.347
pytest==7.4.4
pytest-cov==4.1.0
ruff==0.1.14
tomli==2.0.1
wheel==0.42.0
zipp==3.17.0
pip==23.3.2
setuptools==69.0.3
