typing_extensions>=3.7.4.3
PyYAML
progressbar2
ruamel.yaml
sentry-sdk
python-dateutil>=2.8.0
avro-gen3==0.7.11
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
docker
Deprecated
termcolor>=1.0.0
pydantic!=1.10.3,>=1.10.0
typing-inspect
aiohttp<4
mixpanel>=4.9.0
humanfriendly
packaging
jsonref
click-spinner
click>=7.1.2
tabulate
ijson
mypy_extensions>=0.4.3
cached_property
psutil>=5.8.0
click-default-group

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[:python_version < "3.8"]
jsonschema<=4.17.3

[:python_version >= "3.8"]
jsonschema

[airflow]
humanfriendly
packaging
click-spinner
PyYAML
click>=7.1.2
tabulate
progressbar2
acryl-datahub-airflow-plugin==0.12.1.5rc1
ruamel.yaml
python-dateutil>=2.8.0
ijson
cached_property
avro-gen3==0.7.11
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
docker
Deprecated
termcolor>=1.0.0
aiohttp<4
jsonref

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow:python_version < "3.8"]
jsonschema<=4.17.3

[airflow:python_version >= "3.8"]
jsonschema

[all]
requests
gql[requests]>=3.3.0
progressbar2
acryl-datahub-airflow-plugin==0.12.1.5rc1
ruamel.yaml
deltalake!=0.6.4,>=0.6.3
traitlets<5.2.2
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
requests-gssapi
grpcio-tools<2,>=1.44.0
mlflow-skinny>=2.3.0
redash-toolbelt
toml>=0.10.0
lkml>=1.3.4
google-cloud-bigquery
GitPython>2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
feast~=0.35.0
google-cloud-logging<=3.5.0
jsonref
humanfriendly
click-spinner
pyarrow<13.0.0,>=9.0.0
nest-asyncio
more-itertools>=8.12.0
spacy==3.4.3
click>=7.1.2
ujson>=5.2.0
sqlparse==0.4.4
pymongo[srv]>=3.11
tabulate
msal==1.22.0
requests_ntlm
teradatasqlalchemy>=17.20.0.0
sqlparse
gql>=3.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
lark[regex]==1.1.4
filelock
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyOpenSSL
sqlalchemy
tableschema>=1.20.2
snowflake-connector-python!=2.8.2
sql-metadata
GeoAlchemy2
smart-open[s3]>=5.2.1
elasticsearch==7.13.4
PyYAML
cachetools
flask-openid>=1.3.0
acryl-datahub-classify==0.0.9
pydeequ~=1.1.0
snowflake-sqlalchemy>=1.4.3
cryptography
scipy>=1.7.2
python-dateutil>=2.8.0
pydruid>=0.6.2
typeguard<3
JPype1
grpcio<2,>=1.44.0
python-ldap>=2.4
databricks-sql-connector<3.0.0,>=2.8.0
greenlet
psycopg2-binary
trino[sqlalchemy]>=0.308
avro-gen3==0.7.11
looker-sdk==23.0.0
simple-salesforce
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
docker
Deprecated
pyarrow>=6.0.1
pandas
termcolor>=1.0.0
google-cloud-datacatalog-lineage==0.2.2
pymysql>=1.0.2
parse>=1.19.0
databricks-dbapi
sql-metadata==2.2.2
cx_Oracle
fastavro>=1.2.0
aiohttp<4
networkx>=2.6.2
sqlalchemy-redshift>=0.8.3
packaging
databricks-sdk>=0.9.0
great_expectations
boto3
pyspark~=3.3.0
tenacity>=8.0.1
redshift-connector
ijson
wcmatch
moto[s3]
sqlalchemy-bigquery>=1.4.1
cached_property
psutil>=5.8.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click-default-group
botocore!=1.23.0
sqllineage==1.3.8
pyiceberg
confluent_kafka>=1.9.0
okta~=1.7.0
msal
tableauserverclient>=0.17.0
sqlalchemy-pytds>=0.3

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[all:python_version < "3.8"]
jsonschema<=4.17.3

[all:python_version >= "3.8"]
jsonschema

[athena]
humanfriendly
packaging
click-spinner
PyYAML
click>=7.1.2
tabulate
progressbar2
ruamel.yaml
scipy>=1.7.2
python-dateutil>=2.8.0
sqlparse
ijson
pydantic<2
traitlets<5.2.2
greenlet
sqlalchemy-bigquery>=1.4.1
cached_property
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
psutil>=5.8.0
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
docker
Deprecated
termcolor>=1.0.0
aiohttp<4
jsonref

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena:python_version < "3.8"]
jsonschema<=4.17.3

[athena:python_version >= "3.8"]
jsonschema

[azure-ad]
humanfriendly
packaging
click-spinner
PyYAML
click>=7.1.2
tabulate
progressbar2
ruamel.yaml
python-dateutil>=2.8.0
ijson
pydantic<2
cached_property
avro-gen3==0.7.11
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
docker
Deprecated
termcolor>=1.0.0
aiohttp<4
jsonref

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad:python_version < "3.8"]
jsonschema<=4.17.3

[azure-ad:python_version >= "3.8"]
jsonschema

[base]
humanfriendly
packaging
click-spinner
PyYAML
click>=7.1.2
tabulate
progressbar2
ruamel.yaml
python-dateutil>=2.8.0
ijson
cached_property
avro-gen3==0.7.11
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
docker
Deprecated
termcolor>=1.0.0
aiohttp<4
jsonref

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[base:python_version < "3.8"]
jsonschema<=4.17.3

[base:python_version >= "3.8"]
jsonschema

[bigquery]
PyYAML
progressbar2
ruamel.yaml
scipy>=1.7.2
python-dateutil>=2.8.0
pydantic<2
traitlets<5.2.2
greenlet
avro-gen3==0.7.11
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
docker
Deprecated
google-cloud-bigquery
termcolor>=1.0.0
google-cloud-datacatalog-lineage==0.2.2
aiohttp<4
google-cloud-logging<=3.5.0
jsonref
humanfriendly
packaging
click-spinner
more-itertools>=8.12.0
click>=7.1.2
tabulate
sqlparse
ijson
sqlalchemy-bigquery>=1.4.1
cached_property
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
click-default-group

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.8"]
jsonschema<=4.17.3

[bigquery:python_version >= "3.8"]
jsonschema

[circuit-breaker]
humanfriendly
packaging
gql[requests]>=3.3.0
click-spinner
PyYAML
click>=7.1.2
tabulate
progressbar2
ruamel.yaml
python-dateutil>=2.8.0
ijson
pydantic<2
gql>=3.3.0
cached_property
avro-gen3==0.7.11
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
docker
Deprecated
termcolor>=1.0.0
aiohttp<4
jsonref

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker:python_version < "3.8"]
jsonschema<=4.17.3

[circuit-breaker:python_version >= "3.8"]
jsonschema

[clickhouse]
humanfriendly
packaging
click-spinner
PyYAML
click>=7.1.2
tabulate
progressbar2
ruamel.yaml
scipy>=1.7.2
python-dateutil>=2.8.0
sqlparse
ijson
pydantic<2
traitlets<5.2.2
greenlet
cached_property
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
psutil>=5.8.0
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
docker
Deprecated
termcolor>=1.0.0
aiohttp<4
jsonref

[clickhouse-usage]
humanfriendly
packaging
click-spinner
PyYAML
click>=7.1.2
tabulate
progressbar2
ruamel.yaml
scipy>=1.7.2
python-dateutil>=2.8.0
sqlparse
ijson
pydantic<2
traitlets<5.2.2
greenlet
cached_property
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
psutil>=5.8.0
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
docker
Deprecated
termcolor>=1.0.0
aiohttp<4
jsonref

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse-usage:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse-usage:python_version >= "3.8"]
jsonschema

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse:python_version >= "3.8"]
jsonschema

[cloud]
acryl-datahub-cloud

[databricks]
requests
PyYAML
progressbar2
databricks-sql-connector<3.0.0,>=2.8.0
ruamel.yaml
scipy>=1.7.2
python-dateutil>=2.8.0
pydantic<2
traitlets<5.2.2
greenlet
avro-gen3==0.7.11
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
docker
Deprecated
termcolor>=1.0.0
aiohttp<4
jsonref
humanfriendly
packaging
databricks-sdk>=0.9.0
click-spinner
pyspark~=3.3.0
click>=7.1.2
sqlparse==0.4.4
tabulate
sqlparse
ijson
cached_property
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
click-default-group
sqllineage==1.3.8

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks:python_version < "3.8"]
jsonschema<=4.17.3

[databricks:python_version >= "3.8"]
jsonschema

[datahub]
PyYAML
progressbar2
ruamel.yaml
scipy>=1.7.2
python-dateutil>=2.8.0
pydantic<2
traitlets<5.2.2
greenlet
avro-gen3==0.7.11
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
docker
Deprecated
termcolor>=1.0.0
pymysql>=1.0.2
fastavro>=1.2.0
aiohttp<4
jsonref
humanfriendly
packaging
click-spinner
click>=7.1.2
tabulate
sqlparse
ijson
cached_property
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
click-default-group
confluent_kafka>=1.9.0

[datahub-business-glossary]
humanfriendly
packaging
click-spinner
PyYAML
click>=7.1.2
tabulate
progressbar2
ruamel.yaml
python-dateutil>=2.8.0
ijson
pydantic<2
cached_property
avro-gen3==0.7.11
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
docker
Deprecated
termcolor>=1.0.0
aiohttp<4
jsonref

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-business-glossary:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-business-glossary:python_version >= "3.8"]
jsonschema

[datahub-kafka]
humanfriendly
packaging
click-spinner
PyYAML
click>=7.1.2
tabulate
progressbar2
ruamel.yaml
python-dateutil>=2.8.0
ijson
cached_property
avro-gen3==0.7.11
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
docker
Deprecated
confluent_kafka>=1.9.0
termcolor>=1.0.0
fastavro>=1.2.0
aiohttp<4
jsonref

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-kafka:python_version >= "3.8"]
jsonschema

[datahub-lineage-file]
humanfriendly
packaging
click-spinner
PyYAML
click>=7.1.2
tabulate
progressbar2
ruamel.yaml
python-dateutil>=2.8.0
ijson
pydantic<2
cached_property
avro-gen3==0.7.11
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
docker
Deprecated
termcolor>=1.0.0
aiohttp<4
jsonref

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lineage-file:python_version >= "3.8"]
jsonschema

[datahub-lite]
humanfriendly
packaging
click-spinner
PyYAML
duckdb
click>=7.1.2
uvicorn
tabulate
progressbar2
ruamel.yaml
python-dateutil>=2.8.0
ijson
pydantic<2
cached_property
avro-gen3==0.7.11
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
fastapi
docker
Deprecated
termcolor>=1.0.0
aiohttp<4
jsonref

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lite:python_version >= "3.8"]
jsonschema

[datahub-rest]
humanfriendly
packaging
requests
click-spinner
PyYAML
click>=7.1.2
tabulate
progressbar2
ruamel.yaml
python-dateutil>=2.8.0
ijson
cached_property
avro-gen3==0.7.11
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
docker
Deprecated
termcolor>=1.0.0
aiohttp<4
jsonref

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-rest:python_version >= "3.8"]
jsonschema

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.8"]
jsonschema<=4.17.3

[datahub:python_version >= "3.8"]
jsonschema

[dbt]
humanfriendly
packaging
requests
click-spinner
boto3
PyYAML
click>=7.1.2
tabulate
progressbar2
ruamel.yaml
python-dateutil>=2.8.0
ijson
pydantic<2
cached_property
avro-gen3==0.7.11
psutil>=5.8.0
acryl-sqlglot==20.4.1.dev14
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
botocore!=1.23.0
docker
Deprecated
termcolor>=1.0.0
aiohttp<4
jsonref

[dbt-cloud]
humanfriendly
packaging
requests
click-spinner
PyYAML
click>=7.1.2
tabulate
progressbar2
ruamel.yaml
python-dateutil>=2.8.0
ijson
pydantic<2
cached_property
avro-gen3==0.7.11
psutil>=5.8.0
acryl-sqlglot==20.4.1.dev14
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
docker
Deprecated
termcolor>=1.0.0
aiohttp<4
jsonref

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt-cloud:python_version < "3.8"]
jsonschema<=4.17.3

[dbt-cloud:python_version >= "3.8"]
jsonschema

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.8"]
jsonschema<=4.17.3

[dbt:python_version >= "3.8"]
jsonschema

[debug]
memray

[delta-lake]
smart-open[s3]>=5.2.1
PyYAML
pydeequ~=1.1.0
progressbar2
ruamel.yaml
python-dateutil>=2.8.0
deltalake!=0.6.4,>=0.6.3
pydantic<2
avro-gen3==0.7.11
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
docker
Deprecated
pyarrow>=6.0.1
termcolor>=1.0.0
parse>=1.19.0
aiohttp<4
jsonref
humanfriendly
packaging
boto3
click-spinner
more-itertools>=8.12.0
pyspark~=3.3.0
click>=7.1.2
ujson>=5.2.0
tabulate
ijson
wcmatch
moto[s3]
cached_property
psutil>=5.8.0
click-default-group
botocore!=1.23.0
tableschema>=1.20.2

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[delta-lake:python_version < "3.8"]
jsonschema<=4.17.3

[delta-lake:python_version >= "3.8"]
jsonschema

[dev]
types-PyMySQL
ruamel.yaml
deltalake!=0.6.4,>=0.6.3
requests-gssapi
grpcio-tools<2,>=1.44.0
mlflow-skinny>=2.3.0
types-ujson>=5.2.0
types-tabulate
toml>=0.10.0
lkml>=1.3.4
types-pyOpenSSL
types-pkg_resources
GitPython>2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
feast~=0.35.0
google-cloud-logging<=3.5.0
mixpanel>=4.9.0
humanfriendly
jsonref
click-spinner
nest-asyncio
spacy==3.4.3
click>=7.1.2
ujson>=5.2.0
uvicorn
msal==1.22.0
tabulate
faker>=18.4.0
types-toml
sqlparse
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
build
great-expectations<=0.15.50,>=0.15.12
sqlalchemy2-stubs
acryl-sqlglot==20.4.1.dev14
pytest-asyncio>=0.16.0
tableschema>=1.20.2
snowflake-connector-python!=2.8.2
GeoAlchemy2
smart-open[s3]>=5.2.1
typing_extensions>=3.7.4.3
elasticsearch==7.13.4
twine
PyYAML
duckdb
acryl-datahub-classify==0.0.9
jsonpickle
databricks-sql-connector<3.0.0,>=2.8.0
cryptography
sentry-sdk
scipy>=1.7.2
pydruid>=0.6.2
typeguard<3
python-ldap>=2.4
trino[sqlalchemy]>=0.308
isort>=5.7.0
avro-gen3==0.7.11
simple-salesforce
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
docker
Deprecated
deepdiff
pandas
termcolor>=1.0.0
pymysql>=1.0.2
databricks-dbapi
cx_Oracle
aiohttp<4
networkx>=2.6.2
sqlalchemy-redshift>=0.8.3
databricks-sdk>=0.9.0
boto3
requests-mock
tenacity>=8.0.1
ijson
moto[s3]
wcmatch
pytest-docker>=1.0.1
sqlalchemy-bigquery>=1.4.1
cached_property
psutil>=5.8.0
click-default-group
pyiceberg
confluent_kafka>=1.9.0
msal
tableauserverclient>=0.17.0
requests
pytest-cov>=2.8.1
progressbar2
types-click==0.1.12
traitlets<5.2.2
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
redash-toolbelt
types-six
flake8>=3.8.3
fastapi
mypy==1.0.0
google-cloud-bigquery
pydantic!=1.10.3,>=1.10.0
types-requests<=2.31.0.3,>=2.28.11.6
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
types-python-dateutil
pyarrow<13.0.0,>=9.0.0
more-itertools>=8.12.0
types-Deprecated
coverage>=5.1
sqlparse==0.4.4
teradatasqlalchemy>=17.20.0.0
lark[regex]==1.1.4
types-dataclasses
mypy_extensions>=0.4.3
types-PyYAML
types-protobuf>=4.21.0.1
sqlalchemy<2,>=1.4.39
types-cachetools
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sql-metadata
flake8-tidy-imports>=4.3.0
cachetools
flask-openid>=1.3.0
pydeequ~=1.1.0
snowflake-sqlalchemy>=1.4.3
JPype1
python-dateutil>=2.8.0
flake8-bugbear==23.3.12
grpcio<2,>=1.44.0
greenlet
psycopg2-binary
looker-sdk==23.0.0
pyarrow>=6.0.1
parse>=1.19.0
google-cloud-datacatalog-lineage==0.2.2
typing-inspect
sql-metadata==2.2.2
fastavro>=1.2.0
packaging
types-termcolor>=1.0.0
mypy-boto3-sagemaker==1.28.15
pyspark~=3.3.0
redshift-connector
types-freezegun
types-pytz
black==22.12.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pytest>=6.2.2
freezegun
botocore!=1.23.0
sqllineage==1.3.8
types-click-spinner>=0.1.13.1
okta~=1.7.0
requests_ntlm

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.8"]
jsonschema<=4.17.3

[dev:python_version >= "3.8"]
jsonschema

[druid]
humanfriendly
packaging
click-spinner
PyYAML
click>=7.1.2
tabulate
progressbar2
ruamel.yaml
scipy>=1.7.2
python-dateutil>=2.8.0
sqlparse
ijson
pydantic<2
traitlets<5.2.2
pydruid>=0.6.2
greenlet
cached_property
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
psutil>=5.8.0
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
docker
Deprecated
termcolor>=1.0.0
aiohttp<4
jsonref

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid:python_version < "3.8"]
jsonschema<=4.17.3

[druid:python_version >= "3.8"]
jsonschema

[dynamodb]
humanfriendly
packaging
boto3
click-spinner
PyYAML
click>=7.1.2
tabulate
progressbar2
ruamel.yaml
python-dateutil>=2.8.0
ijson
pydantic<2
cached_property
avro-gen3==0.7.11
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
botocore!=1.23.0
docker
Deprecated
termcolor>=1.0.0
aiohttp<4
jsonref

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb:python_version < "3.8"]
jsonschema<=4.17.3

[dynamodb:python_version >= "3.8"]
jsonschema

[elasticsearch]
humanfriendly
packaging
click-spinner
elasticsearch==7.13.4
PyYAML
click>=7.1.2
tabulate
progressbar2
ruamel.yaml
python-dateutil>=2.8.0
ijson
pydantic<2
cached_property
avro-gen3==0.7.11
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
docker
Deprecated
termcolor>=1.0.0
aiohttp<4
jsonref

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch:python_version < "3.8"]
jsonschema<=4.17.3

[elasticsearch:python_version >= "3.8"]
jsonschema

[feast]
humanfriendly
packaging
click-spinner
PyYAML
flask-openid>=1.3.0
click>=7.1.2
tabulate
progressbar2
ruamel.yaml
python-dateutil>=2.8.0
typeguard<3
ijson
pydantic<2
cached_property
avro-gen3==0.7.11
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
docker
Deprecated
termcolor>=1.0.0
feast~=0.35.0
aiohttp<4
jsonref

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast:python_version < "3.8"]
jsonschema<=4.17.3

[feast:python_version >= "3.8"]
jsonschema

[fivetran]
PyYAML
acryl-datahub-classify==0.0.9
progressbar2
snowflake-sqlalchemy>=1.4.3
ruamel.yaml
cryptography
python-dateutil>=2.8.0
scipy>=1.7.2
pydantic<2
traitlets<5.2.2
greenlet
avro-gen3==0.7.11
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
docker
Deprecated
pandas
google-cloud-bigquery
termcolor>=1.0.0
aiohttp<4
google-cloud-logging<=3.5.0
jsonref
humanfriendly
packaging
click-spinner
more-itertools>=8.12.0
click>=7.1.2
tabulate
sqlparse
ijson
sqlalchemy-bigquery>=1.4.1
cached_property
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
click-default-group
snowflake-connector-python!=2.8.2
spacy==3.4.3
msal

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran:python_version < "3.8"]
jsonschema<=4.17.3

[fivetran:python_version >= "3.8"]
jsonschema

[gcs]
smart-open[s3]>=5.2.1
PyYAML
pydeequ~=1.1.0
progressbar2
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
avro-gen3==0.7.11
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
docker
Deprecated
pyarrow>=6.0.1
termcolor>=1.0.0
parse>=1.19.0
aiohttp<4
jsonref
humanfriendly
packaging
boto3
click-spinner
more-itertools>=8.12.0
pyspark~=3.3.0
click>=7.1.2
ujson>=5.2.0
tabulate
ijson
moto[s3]
wcmatch
cached_property
psutil>=5.8.0
click-default-group
botocore!=1.23.0
tableschema>=1.20.2

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs:python_version < "3.8"]
jsonschema<=4.17.3

[gcs:python_version >= "3.8"]
jsonschema

[glue]
humanfriendly
packaging
boto3
click-spinner
PyYAML
click>=7.1.2
tabulate
progressbar2
ruamel.yaml
python-dateutil>=2.8.0
ijson
pydantic<2
cached_property
avro-gen3==0.7.11
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
botocore!=1.23.0
docker
Deprecated
termcolor>=1.0.0
aiohttp<4
jsonref

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue:python_version < "3.8"]
jsonschema<=4.17.3

[glue:python_version >= "3.8"]
jsonschema

[great-expectations]
humanfriendly
packaging
click-spinner
PyYAML
click>=7.1.2
sqlparse==0.4.4
tabulate
progressbar2
ruamel.yaml
scipy>=1.7.2
python-dateutil>=2.8.0
sqlparse
ijson
pydantic<2
traitlets<5.2.2
greenlet
cached_property
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
psutil>=5.8.0
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
sqllineage==1.3.8
docker
Deprecated
termcolor>=1.0.0
aiohttp<4
jsonref

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations:python_version < "3.8"]
jsonschema<=4.17.3

[great-expectations:python_version >= "3.8"]
jsonschema

[hana]
humanfriendly
packaging
click-spinner
PyYAML
click>=7.1.2
tabulate
progressbar2
ruamel.yaml
scipy>=1.7.2
python-dateutil>=2.8.0
sqlparse
ijson
pydantic<2
traitlets<5.2.2
greenlet
cached_property
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
psutil>=5.8.0
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
docker
Deprecated
termcolor>=1.0.0
aiohttp<4
jsonref

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana:python_version < "3.8"]
jsonschema<=4.17.3

[hana:python_version >= "3.8"]
jsonschema

[hive]
PyYAML
progressbar2
ruamel.yaml
scipy>=1.7.2
python-dateutil>=2.8.0
pydantic<2
traitlets<5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
greenlet
avro-gen3==0.7.11
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
docker
Deprecated
termcolor>=1.0.0
databricks-dbapi
aiohttp<4
jsonref
humanfriendly
packaging
click-spinner
click>=7.1.2
tabulate
sqlparse
ijson
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cached_property
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
click-default-group

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.8"]
jsonschema<=4.17.3

[hive:python_version >= "3.8"]
jsonschema

[iceberg]
humanfriendly
packaging
click-spinner
pyarrow<13.0.0,>=9.0.0
PyYAML
click>=7.1.2
tabulate
progressbar2
ruamel.yaml
python-dateutil>=2.8.0
ijson
pydantic<2
cached_property
avro-gen3==0.7.11
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
pyiceberg
docker
Deprecated
termcolor>=1.0.0
aiohttp<4
jsonref

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.8"]
jsonschema<=4.17.3

[iceberg:python_version >= "3.8"]
jsonschema

[integration-tests]
gql[requests]>=3.3.0
smart-open[s3]>=5.2.1
requests
flask-openid>=1.3.0
pydeequ~=1.1.0
scipy>=1.7.2
pydruid>=0.6.2
typeguard<3
deltalake!=0.6.4,>=0.6.3
pydantic<2
traitlets<5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
JPype1
greenlet
python-ldap>=2.4
redash-toolbelt
pyarrow>=6.0.1
parse>=1.19.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
pymysql>=1.0.2
databricks-dbapi
feast~=0.35.0
packaging
boto3
pyarrow<13.0.0,>=9.0.0
more-itertools>=8.12.0
pyspark~=3.3.0
ujson>=5.2.0
pymongo[srv]>=3.11
sqlparse==0.4.4
sqlparse
moto[s3]
wcmatch
gql>=3.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy-bigquery>=1.4.1
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyOpenSSL
botocore!=1.23.0
tableschema>=1.20.2
sqllineage==1.3.8
pyiceberg
sql-metadata
sqlalchemy-pytds>=0.3

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
humanfriendly
packaging
click-spinner
PyYAML
click>=7.1.2
tabulate
progressbar2
ruamel.yaml
python-dateutil>=2.8.0
ijson
pydantic<2
cached_property
avro-gen3==0.7.11
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
docker
Deprecated
termcolor>=1.0.0
aiohttp<4
jsonref

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[json-schema:python_version < "3.8"]
jsonschema<=4.17.3

[json-schema:python_version >= "3.8"]
jsonschema

[kafka]
humanfriendly
packaging
click-spinner
PyYAML
click>=7.1.2
tabulate
progressbar2
ruamel.yaml
python-dateutil>=2.8.0
ijson
pydantic<2
grpcio<2,>=1.44.0
grpcio-tools<2,>=1.44.0
cached_property
avro-gen3==0.7.11
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
docker
Deprecated
confluent_kafka>=1.9.0
termcolor>=1.0.0
fastavro>=1.2.0
aiohttp<4
networkx>=2.6.2
jsonref

[kafka-connect]
humanfriendly
packaging
requests
click-spinner
PyYAML
click>=7.1.2
tabulate
progressbar2
ruamel.yaml
scipy>=1.7.2
python-dateutil>=2.8.0
sqlparse
ijson
pydantic<2
traitlets<5.2.2
JPype1
greenlet
cached_property
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
psutil>=5.8.0
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
docker
Deprecated
termcolor>=1.0.0
aiohttp<4
jsonref

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka-connect:python_version < "3.8"]
jsonschema<=4.17.3

[kafka-connect:python_version >= "3.8"]
jsonschema

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.8"]
jsonschema<=4.17.3

[kafka:python_version >= "3.8"]
jsonschema

[ldap]
humanfriendly
packaging
click-spinner
PyYAML
click>=7.1.2
tabulate
progressbar2
ruamel.yaml
python-dateutil>=2.8.0
ijson
pydantic<2
python-ldap>=2.4
cached_property
avro-gen3==0.7.11
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
docker
Deprecated
termcolor>=1.0.0
aiohttp<4
jsonref

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap:python_version < "3.8"]
jsonschema<=4.17.3

[ldap:python_version >= "3.8"]
jsonschema

[looker]
humanfriendly
packaging
click-spinner
PyYAML
click>=7.1.2
sqlparse==0.4.4
tabulate
progressbar2
ruamel.yaml
python-dateutil>=2.8.0
ijson
pydantic<2
cached_property
avro-gen3==0.7.11
psutil>=5.8.0
looker-sdk==23.0.0
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
sqllineage==1.3.8
docker
Deprecated
lkml>=1.3.4
GitPython>2
termcolor>=1.0.0
sql-metadata==2.2.2
aiohttp<4
jsonref

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker:python_version < "3.8"]
jsonschema<=4.17.3

[looker:python_version >= "3.8"]
jsonschema

[lookml]
humanfriendly
packaging
click-spinner
PyYAML
click>=7.1.2
sqlparse==0.4.4
tabulate
progressbar2
ruamel.yaml
python-dateutil>=2.8.0
ijson
pydantic<2
cached_property
avro-gen3==0.7.11
psutil>=5.8.0
looker-sdk==23.0.0
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
sqllineage==1.3.8
docker
Deprecated
lkml>=1.3.4
GitPython>2
termcolor>=1.0.0
sql-metadata==2.2.2
aiohttp<4
jsonref

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml:python_version < "3.8"]
jsonschema<=4.17.3

[lookml:python_version >= "3.8"]
jsonschema

[mariadb]
humanfriendly
packaging
click-spinner
PyYAML
click>=7.1.2
tabulate
progressbar2
ruamel.yaml
scipy>=1.7.2
python-dateutil>=2.8.0
sqlparse
ijson
pydantic<2
traitlets<5.2.2
greenlet
cached_property
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
psutil>=5.8.0
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
docker
Deprecated
termcolor>=1.0.0
pymysql>=1.0.2
aiohttp<4
jsonref

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb:python_version < "3.8"]
jsonschema<=4.17.3

[mariadb:python_version >= "3.8"]
jsonschema

[metabase]
humanfriendly
packaging
requests
click-spinner
PyYAML
click>=7.1.2
sqlparse==0.4.4
tabulate
progressbar2
ruamel.yaml
python-dateutil>=2.8.0
ijson
pydantic<2
cached_property
avro-gen3==0.7.11
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
sqllineage==1.3.8
docker
Deprecated
termcolor>=1.0.0
aiohttp<4
jsonref

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase:python_version < "3.8"]
jsonschema<=4.17.3

[metabase:python_version >= "3.8"]
jsonschema

[mlflow]
humanfriendly
packaging
click-spinner
PyYAML
click>=7.1.2
tabulate
progressbar2
ruamel.yaml
python-dateutil>=2.8.0
ijson
pydantic<2
mlflow-skinny>=2.3.0
cached_property
avro-gen3==0.7.11
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
docker
Deprecated
termcolor>=1.0.0
aiohttp<4
jsonref

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow:python_version < "3.8"]
jsonschema<=4.17.3

[mlflow:python_version >= "3.8"]
jsonschema

[mode]
humanfriendly
packaging
requests
click-spinner
PyYAML
click>=7.1.2
sqlparse==0.4.4
tabulate
progressbar2
tenacity>=8.0.1
ruamel.yaml
python-dateutil>=2.8.0
ijson
pydantic<2
cached_property
avro-gen3==0.7.11
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
sqllineage==1.3.8
docker
Deprecated
termcolor>=1.0.0
aiohttp<4
jsonref

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode:python_version < "3.8"]
jsonschema<=4.17.3

[mode:python_version >= "3.8"]
jsonschema

[mongodb]
humanfriendly
packaging
click-spinner
PyYAML
click>=7.1.2
pymongo[srv]>=3.11
tabulate
progressbar2
ruamel.yaml
python-dateutil>=2.8.0
ijson
pydantic<2
cached_property
avro-gen3==0.7.11
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
docker
Deprecated
termcolor>=1.0.0
aiohttp<4
jsonref

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb:python_version < "3.8"]
jsonschema<=4.17.3

[mongodb:python_version >= "3.8"]
jsonschema

[mssql]
humanfriendly
packaging
click-spinner
PyYAML
click>=7.1.2
tabulate
progressbar2
ruamel.yaml
scipy>=1.7.2
python-dateutil>=2.8.0
sqlparse
ijson
pydantic<2
traitlets<5.2.2
greenlet
cached_property
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
psutil>=5.8.0
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
pyOpenSSL
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
docker
Deprecated
termcolor>=1.0.0
sqlalchemy-pytds>=0.3
aiohttp<4
jsonref

[mssql-odbc]
humanfriendly
packaging
click-spinner
PyYAML
click>=7.1.2
tabulate
progressbar2
ruamel.yaml
scipy>=1.7.2
python-dateutil>=2.8.0
sqlparse
ijson
pydantic<2
traitlets<5.2.2
greenlet
cached_property
great-expectations<=0.15.50,>=0.15.12
pyodbc
avro-gen3==0.7.11
psutil>=5.8.0
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
docker
Deprecated
termcolor>=1.0.0
aiohttp<4
jsonref

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql-odbc:python_version < "3.8"]
jsonschema<=4.17.3

[mssql-odbc:python_version >= "3.8"]
jsonschema

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.8"]
jsonschema<=4.17.3

[mssql:python_version >= "3.8"]
jsonschema

[mysql]
humanfriendly
packaging
click-spinner
PyYAML
click>=7.1.2
tabulate
progressbar2
ruamel.yaml
scipy>=1.7.2
python-dateutil>=2.8.0
sqlparse
ijson
pydantic<2
traitlets<5.2.2
greenlet
cached_property
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
psutil>=5.8.0
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
docker
Deprecated
termcolor>=1.0.0
pymysql>=1.0.2
aiohttp<4
jsonref

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql:python_version < "3.8"]
jsonschema<=4.17.3

[mysql:python_version >= "3.8"]
jsonschema

[nifi]
humanfriendly
packaging
requests
click-spinner
PyYAML
click>=7.1.2
tabulate
progressbar2
ruamel.yaml
python-dateutil>=2.8.0
ijson
pydantic<2
requests-gssapi
cached_property
avro-gen3==0.7.11
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
docker
Deprecated
termcolor>=1.0.0
aiohttp<4
jsonref

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi:python_version < "3.8"]
jsonschema<=4.17.3

[nifi:python_version >= "3.8"]
jsonschema

[okta]
humanfriendly
packaging
click-spinner
nest-asyncio
PyYAML
click>=7.1.2
tabulate
progressbar2
ruamel.yaml
python-dateutil>=2.8.0
ijson
pydantic<2
cached_property
avro-gen3==0.7.11
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
docker
Deprecated
termcolor>=1.0.0
okta~=1.7.0
aiohttp<4
jsonref

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta:python_version < "3.8"]
jsonschema<=4.17.3

[okta:python_version >= "3.8"]
jsonschema

[oracle]
humanfriendly
packaging
click-spinner
PyYAML
click>=7.1.2
tabulate
progressbar2
ruamel.yaml
scipy>=1.7.2
python-dateutil>=2.8.0
sqlparse
ijson
pydantic<2
traitlets<5.2.2
greenlet
cached_property
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
psutil>=5.8.0
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
docker
Deprecated
termcolor>=1.0.0
cx_Oracle
aiohttp<4
jsonref

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle:python_version < "3.8"]
jsonschema<=4.17.3

[oracle:python_version >= "3.8"]
jsonschema

[postgres]
humanfriendly
packaging
click-spinner
PyYAML
click>=7.1.2
tabulate
progressbar2
ruamel.yaml
scipy>=1.7.2
python-dateutil>=2.8.0
sqlparse
ijson
pydantic<2
traitlets<5.2.2
psycopg2-binary
greenlet
cached_property
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
psutil>=5.8.0
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
docker
Deprecated
termcolor>=1.0.0
GeoAlchemy2
aiohttp<4
jsonref

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres:python_version < "3.8"]
jsonschema<=4.17.3

[postgres:python_version >= "3.8"]
jsonschema

[powerbi]
humanfriendly
packaging
click-spinner
PyYAML
click>=7.1.2
msal==1.22.0
tabulate
progressbar2
ruamel.yaml
python-dateutil>=2.8.0
sqlparse
ijson
pydantic<2
lark[regex]==1.1.4
cached_property
avro-gen3==0.7.11
psutil>=5.8.0
acryl-sqlglot==20.4.1.dev14
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
docker
Deprecated
termcolor>=1.0.0
aiohttp<4
jsonref

[powerbi-report-server]
humanfriendly
packaging
requests
click-spinner
PyYAML
click>=7.1.2
tabulate
progressbar2
ruamel.yaml
python-dateutil>=2.8.0
ijson
pydantic<2
cached_property
avro-gen3==0.7.11
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
docker
Deprecated
termcolor>=1.0.0
requests_ntlm
aiohttp<4
jsonref

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi-report-server:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi-report-server:python_version >= "3.8"]
jsonschema

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi:python_version >= "3.8"]
jsonschema

[presto]
humanfriendly
packaging
click-spinner
PyYAML
click>=7.1.2
tabulate
progressbar2
ruamel.yaml
scipy>=1.7.2
python-dateutil>=2.8.0
sqlparse
ijson
pydantic<2
traitlets<5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
greenlet
cached_property
trino[sqlalchemy]>=0.308
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
psutil>=5.8.0
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
docker
Deprecated
termcolor>=1.0.0
aiohttp<4
jsonref

[presto-on-hive]
PyYAML
progressbar2
ruamel.yaml
scipy>=1.7.2
python-dateutil>=2.8.0
pydantic<2
traitlets<5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
psycopg2-binary
greenlet
avro-gen3==0.7.11
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
docker
Deprecated
termcolor>=1.0.0
pymysql>=1.0.2
aiohttp<4
jsonref
humanfriendly
packaging
click-spinner
click>=7.1.2
tabulate
sqlparse
ijson
cached_property
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
click-default-group

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto-on-hive:python_version < "3.8"]
jsonschema<=4.17.3

[presto-on-hive:python_version >= "3.8"]
jsonschema

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.8"]
jsonschema<=4.17.3

[presto:python_version >= "3.8"]
jsonschema

[pulsar]
humanfriendly
packaging
requests
click-spinner
PyYAML
click>=7.1.2
tabulate
progressbar2
ruamel.yaml
python-dateutil>=2.8.0
ijson
pydantic<2
cached_property
avro-gen3==0.7.11
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
docker
Deprecated
termcolor>=1.0.0
aiohttp<4
jsonref

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar:python_version < "3.8"]
jsonschema<=4.17.3

[pulsar:python_version >= "3.8"]
jsonschema

[redash]
humanfriendly
packaging
click-spinner
PyYAML
click>=7.1.2
sqlparse==0.4.4
tabulate
progressbar2
ruamel.yaml
python-dateutil>=2.8.0
ijson
pydantic<2
cached_property
redash-toolbelt
avro-gen3==0.7.11
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
sqllineage==1.3.8
docker
Deprecated
sql-metadata
termcolor>=1.0.0
aiohttp<4
jsonref

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash:python_version < "3.8"]
jsonschema<=4.17.3

[redash:python_version >= "3.8"]
jsonschema

[redshift]
PyYAML
cachetools
progressbar2
ruamel.yaml
scipy>=1.7.2
python-dateutil>=2.8.0
pydantic<2
traitlets<5.2.2
greenlet
avro-gen3==0.7.11
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
docker
Deprecated
termcolor>=1.0.0
parse>=1.19.0
aiohttp<4
jsonref
humanfriendly
packaging
sqlalchemy-redshift>=0.8.3
click-spinner
click>=7.1.2
sqlparse==0.4.4
tabulate
sqlparse
redshift-connector
ijson
wcmatch
cached_property
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
click-default-group
sqllineage==1.3.8
GeoAlchemy2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift:python_version < "3.8"]
jsonschema<=4.17.3

[redshift:python_version >= "3.8"]
jsonschema

[s3]
smart-open[s3]>=5.2.1
PyYAML
pydeequ~=1.1.0
progressbar2
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2
avro-gen3==0.7.11
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
docker
Deprecated
pyarrow>=6.0.1
termcolor>=1.0.0
parse>=1.19.0
aiohttp<4
jsonref
humanfriendly
packaging
boto3
click-spinner
more-itertools>=8.12.0
pyspark~=3.3.0
click>=7.1.2
ujson>=5.2.0
tabulate
ijson
moto[s3]
wcmatch
cached_property
psutil>=5.8.0
click-default-group
botocore!=1.23.0
tableschema>=1.20.2

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3:python_version < "3.8"]
jsonschema<=4.17.3

[s3:python_version >= "3.8"]
jsonschema

[sagemaker]
humanfriendly
packaging
boto3
click-spinner
PyYAML
click>=7.1.2
tabulate
progressbar2
ruamel.yaml
python-dateutil>=2.8.0
ijson
pydantic<2
cached_property
avro-gen3==0.7.11
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
botocore!=1.23.0
docker
Deprecated
termcolor>=1.0.0
aiohttp<4
jsonref

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker:python_version < "3.8"]
jsonschema<=4.17.3

[sagemaker:python_version >= "3.8"]
jsonschema

[salesforce]
humanfriendly
packaging
click-spinner
PyYAML
click>=7.1.2
tabulate
progressbar2
ruamel.yaml
python-dateutil>=2.8.0
ijson
pydantic<2
cached_property
avro-gen3==0.7.11
psutil>=5.8.0
simple-salesforce
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
docker
Deprecated
termcolor>=1.0.0
aiohttp<4
jsonref

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce:python_version < "3.8"]
jsonschema<=4.17.3

[salesforce:python_version >= "3.8"]
jsonschema

[snowflake]
PyYAML
acryl-datahub-classify==0.0.9
progressbar2
snowflake-sqlalchemy>=1.4.3
ruamel.yaml
scipy>=1.7.2
python-dateutil>=2.8.0
cryptography
pydantic<2
traitlets<5.2.2
greenlet
avro-gen3==0.7.11
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
docker
Deprecated
pandas
termcolor>=1.0.0
aiohttp<4
jsonref
humanfriendly
packaging
click-spinner
click>=7.1.2
tabulate
sqlparse
ijson
cached_property
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
click-default-group
snowflake-connector-python!=2.8.2
spacy==3.4.3
msal

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.8"]
jsonschema<=4.17.3

[snowflake:python_version >= "3.8"]
jsonschema

[sql-parser]
humanfriendly
packaging
click-spinner
PyYAML
click>=7.1.2
tabulate
progressbar2
ruamel.yaml
python-dateutil>=2.8.0
ijson
cached_property
avro-gen3==0.7.11
psutil>=5.8.0
acryl-sqlglot==20.4.1.dev14
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
docker
Deprecated
termcolor>=1.0.0
aiohttp<4
jsonref

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser:python_version < "3.8"]
jsonschema<=4.17.3

[sql-parser:python_version >= "3.8"]
jsonschema

[sql-queries]
humanfriendly
packaging
click-spinner
PyYAML
click>=7.1.2
tabulate
progressbar2
ruamel.yaml
python-dateutil>=2.8.0
sqlparse
ijson
pydantic<2
cached_property
avro-gen3==0.7.11
psutil>=5.8.0
acryl-sqlglot==20.4.1.dev14
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
docker
Deprecated
termcolor>=1.0.0
aiohttp<4
jsonref

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries:python_version < "3.8"]
jsonschema<=4.17.3

[sql-queries:python_version >= "3.8"]
jsonschema

[sqlalchemy]
humanfriendly
packaging
click-spinner
PyYAML
click>=7.1.2
tabulate
progressbar2
ruamel.yaml
scipy>=1.7.2
python-dateutil>=2.8.0
sqlparse
ijson
pydantic<2
traitlets<5.2.2
greenlet
cached_property
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
psutil>=5.8.0
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
docker
Deprecated
termcolor>=1.0.0
aiohttp<4
jsonref

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy:python_version < "3.8"]
jsonschema<=4.17.3

[sqlalchemy:python_version >= "3.8"]
jsonschema

[starburst-trino-usage]
humanfriendly
packaging
click-spinner
PyYAML
click>=7.1.2
tabulate
progressbar2
ruamel.yaml
scipy>=1.7.2
python-dateutil>=2.8.0
sqlparse
ijson
pydantic<2
traitlets<5.2.2
greenlet
cached_property
trino[sqlalchemy]>=0.308
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
psutil>=5.8.0
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
docker
Deprecated
termcolor>=1.0.0
aiohttp<4
jsonref

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage:python_version < "3.8"]
jsonschema<=4.17.3

[starburst-trino-usage:python_version >= "3.8"]
jsonschema

[superset]
humanfriendly
packaging
requests
click-spinner
great_expectations
PyYAML
click>=7.1.2
tabulate
progressbar2
ruamel.yaml
python-dateutil>=2.8.0
ijson
pydantic<2
greenlet
cached_property
avro-gen3==0.7.11
psutil>=5.8.0
sqlalchemy
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
docker
Deprecated
termcolor>=1.0.0
aiohttp<4
jsonref

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset:python_version < "3.8"]
jsonschema<=4.17.3

[superset:python_version >= "3.8"]
jsonschema

[sync-file-emitter]
humanfriendly
packaging
click-spinner
PyYAML
click>=7.1.2
tabulate
progressbar2
ruamel.yaml
python-dateutil>=2.8.0
ijson
cached_property
filelock
avro-gen3==0.7.11
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
docker
Deprecated
termcolor>=1.0.0
aiohttp<4
jsonref

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter:python_version < "3.8"]
jsonschema<=4.17.3

[sync-file-emitter:python_version >= "3.8"]
jsonschema

[tableau]
humanfriendly
packaging
click-spinner
PyYAML
click>=7.1.2
sqlparse==0.4.4
tabulate
progressbar2
ruamel.yaml
python-dateutil>=2.8.0
ijson
pydantic<2
cached_property
avro-gen3==0.7.11
psutil>=5.8.0
acryl-sqlglot==20.4.1.dev14
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
sqllineage==1.3.8
docker
Deprecated
termcolor>=1.0.0
tableauserverclient>=0.17.0
aiohttp<4
jsonref

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau:python_version < "3.8"]
jsonschema<=4.17.3

[tableau:python_version >= "3.8"]
jsonschema

[teradata]
humanfriendly
packaging
click-spinner
PyYAML
click>=7.1.2
tabulate
progressbar2
ruamel.yaml
scipy>=1.7.2
python-dateutil>=2.8.0
sqlparse
ijson
pydantic<2
traitlets<5.2.2
teradatasqlalchemy>=17.20.0.0
greenlet
cached_property
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
psutil>=5.8.0
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
docker
Deprecated
termcolor>=1.0.0
aiohttp<4
jsonref

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata:python_version < "3.8"]
jsonschema<=4.17.3

[teradata:python_version >= "3.8"]
jsonschema

[testing-utils]
pytest>=6.2.2
deepdiff
PyYAML

[trino]
humanfriendly
packaging
click-spinner
PyYAML
click>=7.1.2
tabulate
progressbar2
ruamel.yaml
scipy>=1.7.2
python-dateutil>=2.8.0
sqlparse
ijson
pydantic<2
traitlets<5.2.2
greenlet
cached_property
trino[sqlalchemy]>=0.308
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
psutil>=5.8.0
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
docker
Deprecated
termcolor>=1.0.0
aiohttp<4
jsonref

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[trino:python_version < "3.8"]
jsonschema<=4.17.3

[trino:python_version >= "3.8"]
jsonschema

[unity-catalog]
requests
PyYAML
progressbar2
databricks-sql-connector<3.0.0,>=2.8.0
ruamel.yaml
scipy>=1.7.2
python-dateutil>=2.8.0
pydantic<2
traitlets<5.2.2
greenlet
avro-gen3==0.7.11
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
docker
Deprecated
termcolor>=1.0.0
aiohttp<4
jsonref
humanfriendly
packaging
databricks-sdk>=0.9.0
click-spinner
pyspark~=3.3.0
click>=7.1.2
sqlparse==0.4.4
tabulate
sqlparse
ijson
cached_property
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
click-default-group
sqllineage==1.3.8

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog:python_version < "3.8"]
jsonschema<=4.17.3

[unity-catalog:python_version >= "3.8"]
jsonschema

[vertica]
humanfriendly
packaging
click-spinner
PyYAML
click>=7.1.2
tabulate
progressbar2
ruamel.yaml
scipy>=1.7.2
python-dateutil>=2.8.0
sqlparse
ijson
pydantic<2
traitlets<5.2.2
greenlet
cached_property
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
psutil>=5.8.0
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
toml>=0.10.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-default-group
requests_file
docker
Deprecated
termcolor>=1.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
aiohttp<4
jsonref

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica:python_version < "3.8"]
jsonschema<=4.17.3

[vertica:python_version >= "3.8"]
jsonschema
