OpenAIManager package
=====================


OpenAIManager
----------------------------------

.. automodule:: OpenAIManager.OpenAIManager
   :members:
   :undoc-members:
   :show-inheritance:

AssistantManager
-------------------------------------

.. automodule:: OpenAIManager.AssistantManager
   :members:
   :undoc-members:
   :show-inheritance:

ThreadsManager
-----------------------------------

.. automodule:: OpenAIManager.ThreadsManager
   :members:
   :undoc-members:
   :show-inheritance:

Helpers
----------------------------

.. automodule:: OpenAIManager.Helpers
   :members:
   :undoc-members:
   :show-inheritance:
