IPython>=7.16.2
parse>=1.19.0
progiter>=2.0.0
pyfiglet>=0.7
pyflakes>=2.5.0
pygments>=2.12.0
rich>=12.3.0
scriptconfig>=0.7.10
ubelt>=1.3.3
xinspect>=0.2.0

[:python_version < "3.10" and python_version >= "3.9"]
networkx>=2.5.1
numpy>=1.19.3

[:python_version < "3.11" and python_version >= "3.10"]
networkx>=2.7
numpy>=1.21.1

[:python_version < "3.12" and python_version >= "3.11"]
numpy>=1.23.2

[:python_version < "3.7" and python_version >= "3.6"]
networkx>=2.5
numpy<2.0,>=1.12.0

[:python_version < "3.8" and python_version >= "3.7"]
networkx>=2.6.2
numpy<2.0,>=1.14.5

[:python_version < "3.9" and python_version >= "3.8"]
networkx>=2.7
numpy>=1.19.2

[:python_version < "4.0" and python_version >= "3.11"]
networkx>=2.8.8

[:python_version < "4.0" and python_version >= "3.12"]
numpy>=1.26.0

[:python_version >= "3.7"]
lazy_loader>=0.1

[all]
IPython>=7.16.2
autoflake>=1.5.0
parse>=1.19.0
progiter>=2.0.0
pyfiglet>=0.7
pyflakes>=2.5.0
pygments>=2.12.0
rich>=12.3.0
scriptconfig>=0.7.10
ubelt>=1.3.3
xdoctest>=0.14.0
xinspect>=0.2.0
yapf>=0.16.3

[all-strict]
IPython==7.16.2
autoflake==1.5.0
parse==1.19.0
progiter==2.0.0
pyfiglet==0.7
pyflakes==2.5.0
pygments==2.12.0
rich==12.3.0
scriptconfig==0.7.10
ubelt==1.3.3
xdoctest==0.14.0
xinspect==0.2.0
yapf==0.16.3

[all-strict:python_version < "3.10"]
fire==0.4.0

[all-strict:python_version < "3.10" and python_version >= "3.9"]
Levenshtein==0.18.0
coverage==5.3.1
line_profiler==4.1.0
networkx==2.5.1
numpy==1.19.3

[all-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==4.6.0

[all-strict:python_version < "3.11"]
parso==0.8.0

[all-strict:python_version < "3.11" and python_version >= "3.10"]
Levenshtein==0.18.2
line_profiler==4.1.0
networkx==2.7
numpy==1.21.1
pytest==6.2.5

[all-strict:python_version < "3.12" and python_version >= "3.11"]
Levenshtein==0.20.3
numpy==1.23.2

[all-strict:python_version < "3.7" and python_version >= "3.6"]
Levenshtein==0.18.0
coverage==6.1.1
line_profiler==4.1.0
networkx==2.5
numpy<2.0,==1.12.0

[all-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest==4.6.0

[all-strict:python_version < "3.8" and python_version >= "3.7"]
Levenshtein==0.18.0
coverage==6.1.1
line_profiler==4.1.0
networkx==2.6.2
numpy<2.0,==1.14.5

[all-strict:python_version < "3.9" and python_version >= "3.8"]
Levenshtein==0.18.0
coverage==6.1.1
line_profiler==4.1.0
networkx==2.7
numpy==1.19.2

[all-strict:python_version < "4.0" and python_version >= "3.11"]
line_profiler==4.1.0
networkx==2.8.8
parso==0.8.3
pytest==7.0.0

[all-strict:python_version < "4.0" and python_version >= "3.12"]
Levenshtein==0.23.0
numpy==1.26.0

[all-strict:python_version >= "3.10"]
coverage==6.1.1
fire==0.5.0

[all-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[all-strict:python_version >= "3.7"]
lazy_loader==0.1

[all:python_version < "3.10"]
fire>=0.4.0

[all:python_version < "3.10" and python_version >= "3.9"]
Levenshtein>=0.18.0
coverage>=5.3.1
line_profiler>=4.1.0
networkx>=2.5.1
numpy>=1.19.3

[all:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest>=4.6.0

[all:python_version < "3.11"]
parso>=0.8.0

[all:python_version < "3.11" and python_version >= "3.10"]
Levenshtein>=0.18.2
line_profiler>=4.1.0
networkx>=2.7
numpy>=1.21.1
pytest>=6.2.5

[all:python_version < "3.12" and python_version >= "3.11"]
Levenshtein>=0.20.3
numpy>=1.23.2

[all:python_version < "3.7" and python_version >= "3.6"]
Levenshtein>=0.18.0
coverage>=6.1.1
line_profiler>=4.1.0
networkx>=2.5
numpy<2.0,>=1.12.0

[all:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest>=4.6.0

[all:python_version < "3.8" and python_version >= "3.7"]
Levenshtein>=0.18.0
coverage>=6.1.1
line_profiler>=4.1.0
networkx>=2.6.2
numpy<2.0,>=1.14.5

[all:python_version < "3.9" and python_version >= "3.8"]
Levenshtein>=0.18.0
coverage>=6.1.1
line_profiler>=4.1.0
networkx>=2.7
numpy>=1.19.2

[all:python_version < "4.0" and python_version >= "3.11"]
line_profiler>=4.1.0
networkx>=2.8.8
parso>=0.8.3
pytest>=7.0.0

[all:python_version < "4.0" and python_version >= "3.12"]
Levenshtein>=0.23.0
numpy>=1.26.0

[all:python_version >= "3.10"]
coverage>=6.1.1
fire>=0.5.0

[all:python_version >= "3.6.0"]
pytest-cov>=3.0.0

[all:python_version >= "3.7"]
lazy_loader>=0.1

[optional]
autoflake>=1.5.0
yapf>=0.16.3

[optional-strict]
autoflake==1.5.0
yapf==0.16.3

[optional-strict:python_version < "3.10"]
fire==0.4.0

[optional-strict:python_version < "3.10" and python_version >= "3.9"]
Levenshtein==0.18.0
line_profiler==4.1.0

[optional-strict:python_version < "3.11"]
parso==0.8.0

[optional-strict:python_version < "3.11" and python_version >= "3.10"]
Levenshtein==0.18.2
line_profiler==4.1.0

[optional-strict:python_version < "3.12" and python_version >= "3.11"]
Levenshtein==0.20.3

[optional-strict:python_version < "3.7" and python_version >= "3.6"]
Levenshtein==0.18.0
line_profiler==4.1.0

[optional-strict:python_version < "3.8" and python_version >= "3.7"]
Levenshtein==0.18.0
line_profiler==4.1.0

[optional-strict:python_version < "3.9" and python_version >= "3.8"]
Levenshtein==0.18.0
line_profiler==4.1.0

[optional-strict:python_version < "4.0" and python_version >= "3.11"]
line_profiler==4.1.0
parso==0.8.3

[optional-strict:python_version < "4.0" and python_version >= "3.12"]
Levenshtein==0.23.0

[optional-strict:python_version >= "3.10"]
fire==0.5.0

[optional:python_version < "3.10"]
fire>=0.4.0

[optional:python_version < "3.10" and python_version >= "3.9"]
Levenshtein>=0.18.0
line_profiler>=4.1.0

[optional:python_version < "3.11"]
parso>=0.8.0

[optional:python_version < "3.11" and python_version >= "3.10"]
Levenshtein>=0.18.2
line_profiler>=4.1.0

[optional:python_version < "3.12" and python_version >= "3.11"]
Levenshtein>=0.20.3

[optional:python_version < "3.7" and python_version >= "3.6"]
Levenshtein>=0.18.0
line_profiler>=4.1.0

[optional:python_version < "3.8" and python_version >= "3.7"]
Levenshtein>=0.18.0
line_profiler>=4.1.0

[optional:python_version < "3.9" and python_version >= "3.8"]
Levenshtein>=0.18.0
line_profiler>=4.1.0

[optional:python_version < "4.0" and python_version >= "3.11"]
line_profiler>=4.1.0
parso>=0.8.3

[optional:python_version < "4.0" and python_version >= "3.12"]
Levenshtein>=0.23.0

[optional:python_version >= "3.10"]
fire>=0.5.0

[runtime-strict]
IPython==7.16.2
parse==1.19.0
progiter==2.0.0
pyfiglet==0.7
pyflakes==2.5.0
pygments==2.12.0
rich==12.3.0
scriptconfig==0.7.10
ubelt==1.3.3
xinspect==0.2.0

[runtime-strict:python_version < "3.10" and python_version >= "3.9"]
networkx==2.5.1
numpy==1.19.3

[runtime-strict:python_version < "3.11" and python_version >= "3.10"]
networkx==2.7
numpy==1.21.1

[runtime-strict:python_version < "3.12" and python_version >= "3.11"]
numpy==1.23.2

[runtime-strict:python_version < "3.7" and python_version >= "3.6"]
networkx==2.5
numpy<2.0,==1.12.0

[runtime-strict:python_version < "3.8" and python_version >= "3.7"]
networkx==2.6.2
numpy<2.0,==1.14.5

[runtime-strict:python_version < "3.9" and python_version >= "3.8"]
networkx==2.7
numpy==1.19.2

[runtime-strict:python_version < "4.0" and python_version >= "3.11"]
networkx==2.8.8

[runtime-strict:python_version < "4.0" and python_version >= "3.12"]
numpy==1.26.0

[runtime-strict:python_version >= "3.7"]
lazy_loader==0.1

[tests]
xdoctest>=0.14.0

[tests-strict]
xdoctest==0.14.0

[tests-strict:python_version < "3.10" and python_version >= "3.9"]
coverage==5.3.1

[tests-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==4.6.0

[tests-strict:python_version < "3.11" and python_version >= "3.10"]
pytest==6.2.5

[tests-strict:python_version < "3.7" and python_version >= "3.6"]
coverage==6.1.1

[tests-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest==4.6.0

[tests-strict:python_version < "3.8" and python_version >= "3.7"]
coverage==6.1.1

[tests-strict:python_version < "3.9" and python_version >= "3.8"]
coverage==6.1.1

[tests-strict:python_version < "4.0" and python_version >= "3.11"]
pytest==7.0.0

[tests-strict:python_version >= "3.10"]
coverage==6.1.1

[tests-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[tests:python_version < "3.10" and python_version >= "3.9"]
coverage>=5.3.1

[tests:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest>=4.6.0

[tests:python_version < "3.11" and python_version >= "3.10"]
pytest>=6.2.5

[tests:python_version < "3.7" and python_version >= "3.6"]
coverage>=6.1.1

[tests:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest>=4.6.0

[tests:python_version < "3.8" and python_version >= "3.7"]
coverage>=6.1.1

[tests:python_version < "3.9" and python_version >= "3.8"]
coverage>=6.1.1

[tests:python_version < "4.0" and python_version >= "3.11"]
pytest>=7.0.0

[tests:python_version >= "3.10"]
coverage>=6.1.1

[tests:python_version >= "3.6.0"]
pytest-cov>=3.0.0
