numpy>=1.20.0
pydantic<2.0,>=1.9.0
redis>=4.3.1
requests>=2.27.1
aiohttp>=3.8.0
sqlitedict>=2.0.0
tenacity>=8.2.0
tiktoken>=0.3.0
xxhash>=3.0.0

[all]
pytest-cov>=3.0.0
accelerate>=0.10.0
docformatter>=1.4
pytest>=7.0.0
sphinx-rtd-theme>=0.5.1
python-dotenv>=0.20.0
types-protobuf>=3.19.21
pre-commit>=2.14.0
diffusers>=0.6.0
sphinx-autobuild
fastapi>=0.70.0
deepspeed>=0.10.0
types-requests>=2.27.29
types-redis>=4.2.6
types-xxhash>=3.0.0
flake8-docstrings>=1.6.0
transformers>=4.29.0
nbsphinx>=0.8.0
types-pillow>=9.0.0
pg8000
recommonmark>=0.7.1
autopep8>=1.6.0
flake8>=4.0.0
twine
cloud-sql-python-connector[pg8000]>=1.0.0
pillow>=9.0.0
sentence_transformers>=2.2.0
torch>=1.8.0
types-python-dateutil>=2.8.16
tokenizers>=0.13.3
types-setuptools>=57.4.17
isort>=5.13.2
pep8-naming>=0.12.1
black>=22.3.0
mypy>=0.950
Flask>=2.1.2
types-PyYAML>=6.0.7
sqlalchemy
uvicorn>=0.18.0

[api]
accelerate>=0.10.0
deepspeed>=0.10.0
diffusers>=0.6.0
Flask>=2.1.2
sentence_transformers>=2.2.0
torch>=1.8.0
transformers>=4.29.0
tokenizers>=0.13.3

[app]
fastapi>=0.70.0
uvicorn>=0.18.0

[dev]
autopep8>=1.6.0
black>=22.3.0
isort>=5.13.2
flake8>=4.0.0
flake8-docstrings>=1.6.0
mypy>=0.950
pep8-naming>=0.12.1
docformatter>=1.4
pytest>=7.0.0
pytest-cov>=3.0.0
python-dotenv>=0.20.0
sphinx-rtd-theme>=0.5.1
nbsphinx>=0.8.0
recommonmark>=0.7.1
pre-commit>=2.14.0
types-redis>=4.2.6
types-requests>=2.27.29
types-PyYAML>=6.0.7
types-protobuf>=3.19.21
types-python-dateutil>=2.8.16
types-setuptools>=57.4.17
types-pillow>=9.0.0
types-xxhash>=3.0.0
sphinx-autobuild
twine

[diffusers]
pillow>=9.0.0

[gcp]
pg8000
cloud-sql-python-connector[pg8000]>=1.0.0
sqlalchemy
