<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OpenAIManager package &mdash; OpenAIManager 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="OpenAIManager" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OpenAIManager
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">OpenAIManager</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">OpenAIManager package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-OpenAIManager.OpenAIManager">OpenAIManager</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#OpenAIManager.OpenAIManager.OpenAIManager"><code class="docutils literal notranslate"><span class="pre">OpenAIManager</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-OpenAIManager.AssistantManager">AssistantManager</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#OpenAIManager.AssistantManager.AssistantManager"><code class="docutils literal notranslate"><span class="pre">AssistantManager</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-OpenAIManager.ThreadsManager">ThreadsManager</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#OpenAIManager.ThreadsManager.ThreadsManager"><code class="docutils literal notranslate"><span class="pre">ThreadsManager</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-OpenAIManager.Helpers">Helpers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#OpenAIManager.Helpers.Message"><code class="docutils literal notranslate"><span class="pre">Message</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#OpenAIManager.Helpers.AssistantParams"><code class="docutils literal notranslate"><span class="pre">AssistantParams</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenAIManager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">OpenAIManager</a></li>
      <li class="breadcrumb-item active">OpenAIManager package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/OpenAIManager.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="openaimanager-package">
<h1>OpenAIManager package<a class="headerlink" href="#openaimanager-package" title="Link to this heading"></a></h1>
<section id="module-OpenAIManager.OpenAIManager">
<span id="openaimanager"></span><h2>OpenAIManager<a class="headerlink" href="#module-OpenAIManager.OpenAIManager" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="OpenAIManager.OpenAIManager.OpenAIManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">OpenAIManager.OpenAIManager.</span></span><span class="sig-name descname"><span class="pre">OpenAIManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OpenAIManager.OpenAIManager.OpenAIManager" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Manages interactions with the OpenAI API, specifically for retrieving available models.</p>
<p>This class is designed to encapsulate the functionality related to the OpenAI API, 
primarily focusing on listing the available models. It currently offers limited 
additional utility beyond what the OpenAI Python client library provides. 
This redundancy might not justify its use in a context where direct usage of 
the OpenAI client library would suffice.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>list_models_api_url (str): The API URL for listing OpenAI models.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="OpenAIManager.OpenAIManager.OpenAIManager.list_models_api_url">
<span class="sig-name descname"><span class="pre">list_models_api_url</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'https://api.openai.com/v1/models'</span></em><a class="headerlink" href="#OpenAIManager.OpenAIManager.OpenAIManager.list_models_api_url" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenAIManager.OpenAIManager.OpenAIManager.get_available_models">
<span class="sig-name descname"><span class="pre">get_available_models</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OpenAIManager.OpenAIManager.OpenAIManager.get_available_models" title="Link to this definition"></a></dt>
<dd><p>Retrieves a list of available models from the OpenAI API.</p>
<p>This method makes an HTTP request to the OpenAI API to fetch the currently available models.
It returns a list of model identifiers. Note that this method directly interacts with the API
and does not utilize the OpenAI client library, which might be seen as a redundancy given that
the client library already provides this functionality.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of available model names.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[str]</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>HTTPError or other network-related errors if the request to the OpenAI API fails.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-OpenAIManager.AssistantManager">
<span id="assistantmanager"></span><h2>AssistantManager<a class="headerlink" href="#module-OpenAIManager.AssistantManager" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="OpenAIManager.AssistantManager.AssistantManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">OpenAIManager.AssistantManager.</span></span><span class="sig-name descname"><span class="pre">AssistantManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">OpenAI</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assistant_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assistant_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#OpenAIManager.Helpers.AssistantParams" title="OpenAIManager.Helpers.AssistantParams"><span class="pre">AssistantParams</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OpenAIManager.AssistantManager.AssistantManager" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for managing openAI assistants. Handles assistant creation and message sending via this assistant.</p>
<dl class="py method">
<dt class="sig sig-object py" id="OpenAIManager.AssistantManager.AssistantManager.send_message">
<span class="sig-name descname"><span class="pre">send_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#OpenAIManager.Helpers.Message" title="OpenAIManager.Helpers.Message"><span class="pre">Message</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#OpenAIManager.AssistantManager.AssistantManager.send_message" title="Link to this definition"></a></dt>
<dd><p>Sends a message to the OpenAI Assistant and receives a response.</p>
<p>This method handles message sending to the OpenAI Assistant within a thread. 
If the thread associated with the message does not exist, it creates a new thread remotely and locally. 
It then adds the message to the thread and runs the assistant to generate a response.
The method waits until the assistant’s run status is ‘completed’ to ensure that a response is generated.
Finally, it retrieves and returns the new message from the assistant.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<a class="reference internal" href="#OpenAIManager.Helpers.Message" title="OpenAIManager.Helpers.Message"><em>Message</em></a>) – The message object containing the message to be sent.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p>Various exceptions related to network issues, API errors, or unexpected response formats.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The assistant’s text response.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenAIManager.AssistantManager.AssistantManager.create_assitant">
<span class="sig-name descname"><span class="pre">create_assitant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#OpenAIManager.Helpers.AssistantParams" title="OpenAIManager.Helpers.AssistantParams"><span class="pre">AssistantParams</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OpenAIManager.AssistantManager.AssistantManager.create_assitant" title="Link to this definition"></a></dt>
<dd><p>Creates a new OpenAI Assistant based on provided AssistantParams object.</p>
<p>This method creates a new assistant using the OpenAI API. It takes the parameters
defined by the assistant, converts them into the appropriate format using the <cite>to_dict</cite> 
method of the <cite>AssistantParams</cite> class, and then calls the OpenAI API to create the 
assistant. The newly created assistant is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> (<a class="reference internal" href="#OpenAIManager.Helpers.AssistantParams" title="OpenAIManager.Helpers.AssistantParams"><em>AssistantParams</em></a>) – Parameters for the assistant to be created.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – If params is not of type <cite>AssistantParams</cite>.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The newly created assistant object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>openai.types.beta.assistant.Assistant</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-OpenAIManager.ThreadsManager">
<span id="threadsmanager"></span><h2>ThreadsManager<a class="headerlink" href="#module-OpenAIManager.ThreadsManager" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="OpenAIManager.ThreadsManager.ThreadsManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">OpenAIManager.ThreadsManager.</span></span><span class="sig-name descname"><span class="pre">ThreadsManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">OpenAI</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OpenAIManager.ThreadsManager.ThreadsManager" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Manages the storage and retrieval of threads and messages for an OpenAI application.</p>
<p>This class handles the interactions between local storage and the remote OpenAI API, 
specifically focusing on thread management. It provides methods to create, retrieve, 
and manage threads both locally and remotely. Due to API limitations and the current 
scope of the class design, it lacks functionality to fetch all threads directly from 
the remote server, and its capabilities are primarily centered around individual 
management of known threads.</p>
<dl class="py method">
<dt class="sig sig-object py" id="OpenAIManager.ThreadsManager.ThreadsManager.get_thread_remote">
<span class="sig-name descname"><span class="pre">get_thread_remote</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thread_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Thread</span></span></span><a class="headerlink" href="#OpenAIManager.ThreadsManager.ThreadsManager.get_thread_remote" title="Link to this definition"></a></dt>
<dd><p>Retrieves a specific thread from the remote OpenAI server using its ID.</p>
<p>This method attempts to fetch a thread from the OpenAI API. If the thread does 
not exist or an error occurs during retrieval, an exception is caught and handled.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>thread_id</strong> (<em>str</em>) – The unique identifier of the thread to retrieve.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The retrieved thread or None if not found or an error occurs.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>openai.types.beta.thread.Thread or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenAIManager.ThreadsManager.ThreadsManager.get_thread_id_local">
<span class="sig-name descname"><span class="pre">get_thread_id_local</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thread_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#OpenAIManager.ThreadsManager.ThreadsManager.get_thread_id_local" title="Link to this definition"></a></dt>
<dd><p>Retrieves the ID of a local thread based on a provided “thread key”.</p>
<p>This method looks up a thread’s ID in the local shelve database using the provided 
thread key. If the thread key does not exist in the local storage, None is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>thread_key</strong> (<em>str</em>) – The key used to identify the thread in local storage.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The ID of the thread associated with the given key, or None if not found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenAIManager.ThreadsManager.ThreadsManager.create_thread_remote">
<span class="sig-name descname"><span class="pre">create_thread_remote</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OpenAIManager.ThreadsManager.ThreadsManager.create_thread_remote" title="Link to this definition"></a></dt>
<dd><p>Creates a new thread on the remote OpenAI server.</p>
<p>This method attempts to create a new thread using the OpenAI API. If an error 
occurs during creation, it is printed and the thread is left as None.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The created thread or None if an error occurs.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Thread or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenAIManager.ThreadsManager.ThreadsManager.create_thread_local">
<span class="sig-name descname"><span class="pre">create_thread_local</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thread</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Thread</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thread_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OpenAIManager.ThreadsManager.ThreadsManager.create_thread_local" title="Link to this definition"></a></dt>
<dd><p>Creates a new thread in local storage or updates an existing one.</p>
<p>This method adds a new thread to local storage using the provided thread object 
and key. If the thread is not provided, a new one is created remotely. If the 
thread already exists in local storage, it is updated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>thread</strong> (<em>Thread</em><em>, </em><em>optional</em>) – The thread object to store or update locally.</p></li>
<li><p><strong>thread_key</strong> (<em>str</em><em>, </em><em>optional</em>) – The key to associate with the thread in local storage.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The thread object after creation or update.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Thread</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenAIManager.ThreadsManager.ThreadsManager.get_threads_local">
<span class="sig-name descname"><span class="pre">get_threads_local</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#OpenAIManager.ThreadsManager.ThreadsManager.get_threads_local" title="Link to this definition"></a></dt>
<dd><p>Retrieves all threads stored in local storage.</p>
<p>This method reads the entire local shelve database and returns its contents 
as a dictionary. The dictionary maps thread keys to thread IDs.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary of thread keys and their corresponding IDs.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenAIManager.ThreadsManager.ThreadsManager.get_messages_remote">
<span class="sig-name descname"><span class="pre">get_messages_remote</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thread</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OpenAIManager.ThreadsManager.ThreadsManager.get_messages_remote" title="Link to this definition"></a></dt>
<dd><p>Retrieves the message history for a given thread from the OpenAI API.</p>
<p>This method fetches the message history associated with the specified thread 
directly from the OpenAI server. The messages are returned in a list, with the 
latest message at index 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>thread</strong> (<em>Thread</em>) – The thread object for which to retrieve messages.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of messages from the thread, latest first.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-OpenAIManager.Helpers">
<span id="helpers"></span><h2>Helpers<a class="headerlink" href="#module-OpenAIManager.Helpers" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="OpenAIManager.Helpers.Message">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">OpenAIManager.Helpers.</span></span><span class="sig-name descname"><span class="pre">Message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message_text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thread_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thread_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OpenAIManager.Helpers.Message" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a message in a conversation with an OpenAI assistant.</p>
<p>This class encapsulates the data related to a single message, including its text,
associated thread key, and unique identifiers. It provides functionality to convert
the message data into a dictionary format suitable for API calls.</p>
<dl class="py method">
<dt class="sig sig-object py" id="OpenAIManager.Helpers.Message.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#OpenAIManager.Helpers.Message.to_dict" title="Link to this definition"></a></dt>
<dd><p>Converts the message data into a dictionary format.</p>
<p>This method is particularly useful for preparing the message data to be sent
through the OpenAI API. It structures the message content, role, and any file
attachments in a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary representation of the message.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="OpenAIManager.Helpers.AssistantParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">OpenAIManager.Helpers.</span></span><span class="sig-name descname"><span class="pre">AssistantParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">openai_manager</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#OpenAIManager.OpenAIManager.OpenAIManager" title="OpenAIManager.OpenAIManager.OpenAIManager"><span class="pre">OpenAIManager</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'DefaultAssistant'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instructions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tools</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OpenAIManager.Helpers.AssistantParams" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Encapsulates the parameters for creating or configuring an OpenAI assistant.</p>
<p>This class holds various configuration options for an OpenAI assistant, including
the model to be used, a name for the assistant, a description, instructions, and
any associated tools or file IDs. It supports converting these parameters into a
dictionary format suitable for API calls.</p>
<dl class="py method">
<dt class="sig sig-object py" id="OpenAIManager.Helpers.AssistantParams.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#OpenAIManager.Helpers.AssistantParams.to_dict" title="Link to this definition"></a></dt>
<dd><p>Converts the assistant parameters into a dictionary format.</p>
<p>This method structures the assistant’s configuration options into a dictionary,
making it suitable for use in API calls or other configurations where a dictionary
representation is required.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary representation of the assistant parameters.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="OpenAIManager" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Robert Ruta.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>