cachetools
palettable
Pillow
numpy
typing-extensions

[all]
large-image-source-dummy>=1.27.1
large-image-converter>=1.27.1
large-image-source-multi>=1.27.1
large-image-source-openslide>=1.27.1
large-image-source-tiff>=1.27.1
pyvips
matplotlib
large-image-source-openjpeg>=1.27.1
large-image-source-pil>=1.27.1
large-image-source-mapnik>=1.27.1
large-image-source-rasterio>=1.27.1
large-image-source-vips>=1.27.1
large-image-source-bioformats>=1.27.1
large-image-source-rasterio[all]>=1.27.1
large-image-source-zarr>=1.27.1
large-image-source-pil[all]>=1.27.1
large-image-source-ometiff>=1.27.1
simplejpeg
large-image-source-multi[all]>=1.27.1
large-image-source-deepzoom>=1.27.1
psutil>=4.2.0
large-image-source-gdal>=1.27.1
large-image-source-nd2>=1.27.1
large-image-source-tifffile>=1.27.1
large-image-source-test>=1.27.1
large-image-source-dicom>=1.27.1

[all:platform_system != "Windows"]
pylibmc>=1.5.1

[bioformats]
large-image-source-bioformats>=1.27.1

[colormaps]
matplotlib

[common]
large-image-source-rasterio[all]>=1.27.1
large-image-source-zarr>=1.27.1
large-image-source-multi>=1.27.1
large-image-source-pil[all]>=1.27.1
simplejpeg
matplotlib
large-image-source-deepzoom>=1.27.1
psutil>=4.2.0
large-image-source-nd2>=1.27.1
large-image-source-tifffile>=1.27.1
large-image-source-test>=1.27.1
large-image-source-dicom>=1.27.1

[common:platform_system != "Windows"]
pylibmc>=1.5.1

[converter]
large-image-converter>=1.27.1

[deepzoom]
large-image-source-deepzoom>=1.27.1

[dicom]
large-image-source-dicom>=1.27.1

[dummy]
large-image-source-dummy>=1.27.1

[gdal]
large-image-source-gdal>=1.27.1

[mapnik]
large-image-source-mapnik>=1.27.1

[memcached]

[memcached:platform_system != "Windows"]
pylibmc>=1.5.1

[multi]
large-image-source-multi>=1.27.1

[nd2]
large-image-source-nd2>=1.27.1

[ometiff]
large-image-source-ometiff>=1.27.1

[openjpeg]
large-image-source-openjpeg>=1.27.1

[openslide]
large-image-source-openslide>=1.27.1

[performance]
psutil>=4.2.0
simplejpeg

[pil]
large-image-source-pil>=1.27.1

[rasterio]
large-image-source-rasterio>=1.27.1

[sources]
large-image-source-bioformats>=1.27.1
large-image-source-dummy>=1.27.1
large-image-source-vips>=1.27.1
large-image-source-zarr>=1.27.1
large-image-source-multi>=1.27.1
large-image-source-ometiff>=1.27.1
large-image-source-openslide>=1.27.1
large-image-source-tiff>=1.27.1
large-image-source-test>=1.27.1
large-image-source-deepzoom>=1.27.1
large-image-source-openjpeg>=1.27.1
large-image-source-pil>=1.27.1
large-image-source-mapnik>=1.27.1
large-image-source-gdal>=1.27.1
large-image-source-nd2>=1.27.1
large-image-source-tifffile>=1.27.1
large-image-source-rasterio>=1.27.1
large-image-source-dicom>=1.27.1

[test]
large-image-source-test>=1.27.1

[tiff]
large-image-source-tiff>=1.27.1

[tifffile]
large-image-source-tifffile>=1.27.1

[tiledoutput]
pyvips

[vips]
large-image-source-vips>=1.27.1

[zarr]
large-image-source-zarr>=1.27.1
