brisque
flask
ImageHash
multipart
numpy
opencv-python
Pillow
pydantic-settings
requests
requests-mock
scipy<1.12.0
vws-auth-tools

[:sys_platform == "win32"]
tzdata

[dev]
check-manifest==0.49
dirty-equals==0.7.1.post0
doc8==0.11.2
docker==7.0.0
dodgy==0.2.1
enum-tools[sphinx]==0.11
freezegun==1.4.0
furo==2023.9.10
mypy==1.8.0
pdm==2.12.1
pip_check_reqs==2.5.3
pydocstyle==6.3
pyenchant==3.2.2
pylint==3.0.3
pyproject-fmt==1.6.0
pyright==1.1.347
pyroma==4.2
pytest==7.4.4
pytest-cov==4.1
pytest-xdist==3.5.0
python-dotenv==1.0.0
PyYAML==6.0.1
requests-mock-flask==2023.5.14
ruff==0.1.13
Sphinx==7.2.6
sphinx-autodoc-typehints==1.25.2
sphinx-prompt==1.8
Sphinx-Substitution-Extensions==2022.2.16
sphinx-toolbox==3.5
sphinx_paramlinks==0.6
sphinxcontrib-httpdomain==1.8.1
sphinxcontrib-spelling==8
sybil==6.0.2
tenacity==8.2.3
types-Pillow==10.2.0.20240111
types-PyYAML==6.0.12.12
types-requests==2.31.0.20240106
urllib3==2.1.0
vulture==2.10
vws-python==2023.12.27
VWS-Test-Fixtures==2023.3.5
vws-web-tools==2023.12.26
