exec_prefix="/gcl-builds/build/lib.linux-x86_64-cpython-310/ns3/bin"
libdir="/gcl-builds/build/lib.linux-x86_64-cpython-310/ns3/lib64"
includedir="/gcl-builds/build/lib.linux-x86_64-cpython-310/ns3/include"

Name: ns3-visualizer
Description: 
URL: 
Version: 3.40
Requires:  ns3-core ns3-internet ns3-wifi ns3-point-to-point ns3-csma ns3-bridge ns3-wimax ns3-lte ns3-mesh
Requires.private: 
Cflags: -I"${includedir}"  -I/usr/local/include -I/usr/local -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gtk-3.0 -I/usr/include/cairo -I/usr/include -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/libxml2 -I/opt/_internal/cpython-3.10.13/include/python3.10
Libs: -L"${libdir}" -lns3.40-visualizer  -lns3.40-core -lns3.40-internet -lns3.40-wifi -lns3.40-point-to-point -lns3.40-csma -lns3.40-bridge -lns3.40-wimax -lns3.40-lte -lns3.40-mesh -lpthread -l-Wl,--allow-shlib-undefined
Libs.private: -L"${libdir}" 
