exec_prefix="/gcl-builds/build/lib.linux-x86_64-cpython-310/ns3/bin"
libdir="/gcl-builds/build/lib.linux-x86_64-cpython-310/ns3/lib64"
includedir="/gcl-builds/build/lib.linux-x86_64-cpython-310/ns3/include"

Name: ns3-lte
Description: 
URL: 
Version: 3.40
Requires:  ns3-fd-net-device ns3-core ns3-network ns3-spectrum ns3-stats ns3-buildings ns3-virtual-net-device ns3-point-to-point ns3-applications ns3-internet ns3-csma ns3-config-store
Requires.private: 
Cflags: -I"${includedir}"  -I/usr/local/include -I/usr/local -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gtk-3.0 -I/usr/include/cairo -I/usr/include -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/libxml2 -I/opt/_internal/cpython-3.10.13/include/python3.10
Libs: -L"${libdir}" -lns3.40-lte  -lns3.40-fd-net-device -lns3.40-core -lns3.40-network -lns3.40-spectrum -lns3.40-stats -lns3.40-buildings -lns3.40-virtual-net-device -lns3.40-point-to-point -lns3.40-applications -lns3.40-internet -lns3.40-csma -lns3.40-config-store -lpthread
Libs.private: -L"${libdir}" 
