acryl-datahub[datahub-rest]==0.12.1.5rc1
pydantic>=1.5.1
requests_file
apache-airflow>=2.0.2
requests
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.12.1.5rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.12.1.5rc1

[datahub-rest]
acryl-datahub[datahub-rest]==0.12.1.5rc1

[dev]
types-dataclasses
sqlalchemy-stubs
tox
build
types-click==0.1.12
twine
types-PyYAML
pytest-cov>=2.8.1
packaging
mypy>=1.4.0
isort>=5.7.0
deepdiff
freezegun
types-freezegun
types-requests
requests-mock
apache-airflow>=2.0.2
types-cachetools
flake8-tidy-imports>=4.3.0
mypy_extensions>=0.4.3
acryl-datahub[datahub-rest]==0.12.1.5rc1
pytest>=6.2.2
jsonpickle
types-toml
types-tabulate
tenacity
flake8>=3.8.3
coverage>=5.1
types-six
black==22.12.0
requests_file
requests
types-python-dateutil
pytest-asyncio>=0.16.0
pydantic>=1.10
types-pkg_resources
pydantic>=1.5.1

[dev:python_version < "3.7"]
dataclasses>=0.6

[integration-tests]
types-freezegun
apache-airflow-providers-sqlite
types-requests
requests-mock
apache-airflow>=2.0.2
types-cachetools
flake8-tidy-imports>=4.3.0
types-dataclasses
mypy_extensions>=0.4.3
acryl-datahub[datahub-rest]==0.12.1.5rc1
sqlalchemy-stubs
tox
connexion<3
pytest>=6.2.2
acryl-datahub[sync-file-emitter]==0.12.1.5rc1
jsonpickle
build
sqlalchemy<1.4.42
types-toml
types-tabulate
types-click==0.1.12
tenacity
acryl-datahub[testing-utils]==0.12.1.5rc1
twine
types-PyYAML
apache-airflow[snowflake]>=2.0.2
flake8>=3.8.3
snowflake-connector-python>=2.7.10
coverage>=5.1
types-six
black==22.12.0
pytest-cov>=2.8.1
acryl-datahub[datahub-kafka]==0.12.1.5rc1
requests_file
requests
types-python-dateutil
packaging
mypy>=1.4.0
pytest-asyncio>=0.16.0
isort>=5.7.0
pydantic>=1.10
types-pkg_resources
deepdiff
freezegun
pydantic>=1.5.1
virtualenv

[integration-tests:python_version < "3.7"]
dataclasses>=0.6

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.12.1.5rc1

[plugin-v2:python_version >= "3.8"]
openlineage-airflow==1.2.0
