chardet==4.0.0
croniter~=1.3.0
grpcio-tools>=1.47.2
google>=3.0.0
importlib-metadata>=4.13.0
collate-sqllineage>=1.0.4
avro~=1.11
PyYAML~=6.0
boto3<2.0,>=1.20
pydantic~=1.10
cached-property==1.5.2
jsonpatch==1.32
requests>=2.23
requests-aws4auth~=1.1
mypy_extensions>=0.4.3
antlr4-python3-runtime==4.9.2
sqlalchemy<2,>=1.4.0
typing-compat~=0.1.0
idna<3,>=2.5
jsonschema
tabulate==0.9.0
google-auth>=1.33.0
typing-inspect
cryptography
python-jose~=3.3
setuptools~=66.0.0
wheel~=0.38.4
email-validator>=1.0.3
pymysql>=1.0.2
Jinja2>=2.11.3
python-dateutil>=2.8.1
memory-profiler

[airflow]
attrs
apache-airflow==2.6.3

[all]
sasl~=0.3
trino[sqlalchemy]
pydruid>=0.6.5
tableau-api-lib~=0.1
pymssql~=2.2.0
sqlalchemy-redshift==0.8.12
delta-spark<=2.3.0
lkml~=1.3
giturlparse
grpcio-tools>=1.47.2
msal~=1.2
pymongo~=4.3
packaging==21.3
psycopg2-binary
google>=3.0.0
clickhouse-sqlalchemy~=0.2
thrift<1,>=0.13
avro~=1.11
PyYAML~=6.0
sqlalchemy-pytds~=0.3
confluent_kafka==2.1.1
snowflake-sqlalchemy~=1.4
azure-identity
memory-profiler
mlflow-skinny>=2.3.0
scikit-learn~=1.0
gitpython~=3.1.34
google-cloud
sqlalchemy-vertica[vertica-python]>=0.0.5
google-cloud-storage==1.43.0
s3fs==0.4.2
pandas==1.3.5
requests-aws4auth~=1.1
databricks-sdk~=0.1
google-cloud-datacatalog>=3.6.2
sqlalchemy<2,>=1.4.0
pyathena==3.0.8
azure-storage-blob
hdbcli
sqlalchemy-hana
jsonschema
tabulate==0.9.0
google-auth>=1.33.0
cryptography
setuptools~=66.0.0
wheel~=0.38.4
protobuf
spacy==3.5.0
pyarrow~=10.0
Jinja2>=2.11.3
okta~=2.3
python-dateutil>=2.8.1
presto-types-parser>=0.0.2
azure-identity~=1.12
elasticsearch8~=8.9.0
python_on_whales==0.55.0
sqlalchemy-pgspider
impyla[kerberos]~=0.18.0
azure-storage-blob~=12.14
chardet==4.0.0
elasticsearch==7.13.1
google-cloud-logging
ldap3==2.9.1
croniter~=1.3.0
sqlalchemy-bigquery>=1.2.2
adlfs>=2022.2.0
pyodbc<5,>=4.0.35
importlib-metadata>=4.13.0
collate-sqllineage>=1.0.4
boto3<2.0,>=1.20
pinotdb~=0.3
neo4j~=5.3.0
pydantic~=1.10
cached-property==1.5.2
jsonpatch==1.32
requests>=2.23
sqlalchemy-databricks~=0.1
GeoAlchemy2~=0.12
alembic~=1.10.2
couchbase~=4.1
oracledb~=1.2
mypy_extensions>=0.4.3
thrift-sasl~=0.4
antlr4-python3-runtime==4.9.2
typing-compat~=0.1.0
idna<3,>=2.5
pydomo~=0.3
typing-inspect
gcsfs==2022.11.0
pyhive~=0.7
python-jose~=3.3
email-validator>=1.0.3
looker-sdk>=22.20.0
dagster_graphql~=1.1
impyla~=0.18.0
pymysql>=1.0.2
simple_salesforce==1.11.4
dbt-artifacts-parser
presidio-analyzer==2.2.32
clickhouse-driver~=0.2
cachetools
websocket-client~=1.6.1
python-snappy~=0.6.1
fastavro>=1.2.0
cx_Oracle<9,>=8.3.0

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-storage-blob
azure-identity

[base]
chardet==4.0.0
croniter~=1.3.0
grpcio-tools>=1.47.2
google>=3.0.0
importlib-metadata>=4.13.0
collate-sqllineage>=1.0.4
avro~=1.11
PyYAML~=6.0
boto3<2.0,>=1.20
pydantic~=1.10
cached-property==1.5.2
jsonpatch==1.32
requests>=2.23
requests-aws4auth~=1.1
mypy_extensions>=0.4.3
antlr4-python3-runtime==4.9.2
sqlalchemy<2,>=1.4.0
typing-compat~=0.1.0
idna<3,>=2.5
jsonschema
tabulate==0.9.0
google-auth>=1.33.0
typing-inspect
cryptography
python-jose~=3.3
setuptools~=66.0.0
wheel~=0.38.4
email-validator>=1.0.3
pymysql>=1.0.2
Jinja2>=2.11.3
python-dateutil>=2.8.1
memory-profiler

[bigquery]
google-cloud-logging
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog>=3.6.2
pyarrow~=10.0
cachetools

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[couchbase]
couchbase~=4.1

[dagster]
pymysql>=1.0.2
psycopg2-binary
GeoAlchemy2~=0.12
dagster_graphql~=1.1

[data-insight]
elasticsearch8~=8.9.0
elasticsearch==7.13.1

[databricks]
databricks-sdk~=0.1
sqlalchemy-databricks~=0.1

[datalake-azure]
adlfs>=2022.2.0
python-snappy~=0.6.1
azure-identity~=1.12
boto3<2.0,>=1.20
pandas==1.3.5
azure-storage-blob~=12.14
pyarrow~=10.0

[datalake-gcs]
python-snappy~=0.6.1
pyarrow~=10.0
google-cloud-storage==1.43.0
gcsfs==2022.11.0
pandas==1.3.5
boto3<2.0,>=1.20

[datalake-s3]
python-snappy~=0.6.1
boto3<2.0,>=1.20
s3fs==0.4.2
pandas==1.3.5
pyarrow~=10.0

[db2]
ibm-db-sa~=0.3

[dbt]
boto3<2.0,>=1.20
dbt-artifacts-parser
google-cloud
azure-identity~=1.12
google-cloud-storage==1.43.0
azure-storage-blob~=12.14

[deltalake]
delta-spark<=2.3.0

[dev]
pre-commit
docker
datamodel-code-generator==0.22.0
isort
twine
pylint~=3.0.0
pycln
black==22.3.0

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.17.0

[hive]
thrift<1,>=0.13
sasl~=0.3
impyla~=0.18.0
thrift-sasl~=0.4
presto-types-parser>=0.0.2
pyhive~=0.7

[impala]
thrift<1,>=0.13
sasl~=0.3
presto-types-parser>=0.0.2
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0

[kafka]
protobuf
grpcio-tools>=1.47.2
avro~=1.11
confluent_kafka==2.1.1
fastavro>=1.2.0

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
giturlparse
looker-sdk>=22.20.0
gitpython~=3.1.34
lkml~=1.3

[mlflow]
alembic~=1.10.2
mlflow-skinny>=2.3.0

[mongo]
pandas==1.3.5
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
presidio-analyzer==2.2.32
pandas==1.3.5
spacy==3.5.0

[pinotdb]
pinotdb~=0.3

[postgres]
pymysql>=1.0.2
psycopg2-binary
GeoAlchemy2~=0.12
packaging==21.3

[powerbi]
msal~=1.2

[presto]
pyhive~=0.7
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
protobuf
grpcio-tools>=1.47.2
avro~=1.11
confluent_kafka==2.1.1
fastavro>=1.2.0

[redshift]
sqlalchemy-redshift==0.8.12
psycopg2-binary
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
sqlalchemy-hana
hdbcli

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
trino[sqlalchemy]
tableau-api-lib~=0.1
sqlalchemy-redshift==0.8.12
pytest-cov
apache-airflow==2.6.3
lkml~=1.3
giturlparse
pymongo~=4.3
coverage
google>=3.0.0
snowflake-sqlalchemy~=1.4
moto==4.0.8
scikit-learn~=1.0
sqlalchemy-databricks~=0.1
pytest==7.0.0
databricks-sdk~=0.1
great-expectations~=0.17.0
pydomo~=0.3
pyhive~=0.7
spacy==3.5.0
looker-sdk>=22.20.0
dbt-artifacts-parser
pyarrow~=10.0
elasticsearch8~=8.9.0
pytest-order

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
