vk-api>=11.9.9
yt-dlp>=2023.2.17

[:platform_python_implementation >= "CPython"]
brotli>=1.0.9

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
pycryptodomex>=3.17

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5"]
urllib3>=1.26.14

[:python_version >= "3.5"]
idna>=3.4

[:python_version >= "3.6"]
certifi>=2022.12.7
charset-normalizer>=3.0.1

[:python_version >= "3.7"]
mutagen>=1.46.0
websockets>=10.4

[:python_version >= "3.7" and python_version < "4"]
requests>=2.28.2

[dev]
flake8
mypy>=0.961
black>=22.3.0
isort>=5.10.1
pytest
pytest-sphinx
pytest-cov
twine>=1.11.0
setuptools
wheel
Sphinx<5.1.0,>=4.3.0
furo>=2022.6.4.1
myst-parser<0.19.0,>=0.15.2
sphinx-copybutton>=0.5.0
sphinx-autobuild>=2021.3.14
sphinx-autodoc-typehints
packaging
python-dotenv>=0.21.1
